Log INFO: split dataset...
[OK] No problem_id overlap between Train and Val.
[OK] No problem_id overlap between Train and Test.
[OK] No problem_id overlap between Val and Test.
Train: 1992, Validation: 231, Test: 564
Train: 1992  | human=0 (0.00%), AI=1992 (100.00%)
Val: 231  | human=0 (0.00%), AI=231 (100.00%)
Test: 564  | human=0 (0.00%), AI=564 (100.00%)
100%|██████████| 1992/1992 [00:00<00:00, 4757.43it/s]
100%|██████████| 231/231 [00:00<00:00, 25013.79it/s]
100%|██████████| 564/564 [00:00<00:00, 22443.69it/s]
Log INFO: do train...
Iteration: 100%|██████████| 63/63 [00:31<00:00,  1.98it/s]
epoch 1: train_loss 0.04853451748689016
Iteration: 100%|██████████| 8/8 [00:05<00:00,  1.44it/s]
Validation Loss: 1.69467693567276
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 67.122
Macro F1 Score: 40.163
Binary F1 Score (pos): 0.000
Precision/Recall per class:
67.1,100.0,0.0,0.0
CM [[TN FP],[FN TP]] = [[3148, 0], [1542, 0]]
ROC_AUC (fpr-tpr): 0.435
AUPRC: 0.291
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=65.1  MacroF1=43.6  BinF1(pos)=8.9
 P/R per class -> 0(H): 67.0/94.4 , 1(AI): 31.1/5.2
 CM [[TN FP],[FN TP]] = [[2971, 177], [1462, 80]]
[thr=YoudenJ] thr=0.407 | Acc=36.2  MacroF1=31.6  BinF1(pos)=49.3
 P/R per class -> 0(H): 73.6/7.7 , 1(AI): 33.4/94.4
 CM [[TN FP],[FN TP]] = [[242, 2906], [87, 1455]]
[thr=bestPosF1] thr=0.386 | Acc=34.1  MacroF1=26.8  BinF1(pos)=49.8
 P/R per class -> 0(H): 92.3/1.9 , 1(AI): 33.2/99.7
 CM [[TN FP],[FN TP]] = [[60, 3088], [5, 1537]]
67.1,40.2,0.0,67.1,100.0,0.0,0.0,0.435,0.291
Iteration: 100%|██████████| 63/63 [00:30<00:00,  2.07it/s]
epoch 2: train_loss 0.03134438912901613
Iteration: 100%|██████████| 8/8 [00:05<00:00,  1.47it/s]
Validation Loss: 1.2811542749404907
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 67.122
Macro F1 Score: 40.163
Binary F1 Score (pos): 0.000
Precision/Recall per class:
67.1,100.0,0.0,0.0
CM [[TN FP],[FN TP]] = [[3148, 0], [1542, 0]]
ROC_AUC (fpr-tpr): 0.587
AUPRC: 0.361
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=67.1  MacroF1=40.2  BinF1(pos)=0.0
 P/R per class -> 0(H): 67.1/100.0 , 1(AI): 0.0/0.0
 CM [[TN FP],[FN TP]] = [[3148, 0], [1542, 0]]
[thr=YoudenJ] thr=0.316 | Acc=55.1  MacroF1=54.9  BinF1(pos)=52.5
 P/R per class -> 0(H): 79.1/44.9 , 1(AI): 40.2/75.7
 CM [[TN FP],[FN TP]] = [[1415, 1733], [375, 1167]]
[thr=bestPosF1] thr=0.314 | Acc=54.2  MacroF1=54.2  BinF1(pos)=52.8
 P/R per class -> 0(H): 79.7/42.6 , 1(AI): 39.9/77.8
 CM [[TN FP],[FN TP]] = [[1342, 1806], [342, 1200]]
67.1,40.2,0.0,67.1,100.0,0.0,0.0,0.587,0.361
Iteration: 100%|██████████| 63/63 [00:31<00:00,  2.03it/s]
epoch 3: train_loss 0.027343946730806715
Iteration: 100%|██████████| 8/8 [00:05<00:00,  1.41it/s]
Validation Loss: 1.19410739839077
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 67.122
Macro F1 Score: 40.163
Binary F1 Score (pos): 0.000
Precision/Recall per class:
67.1,100.0,0.0,0.0
CM [[TN FP],[FN TP]] = [[3148, 0], [1542, 0]]
ROC_AUC (fpr-tpr): 0.727
AUPRC: 0.525
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=67.1  MacroF1=40.2  BinF1(pos)=0.0
 P/R per class -> 0(H): 67.1/100.0 , 1(AI): 0.0/0.0
 CM [[TN FP],[FN TP]] = [[3148, 0], [1542, 0]]
[thr=YoudenJ] thr=0.323 | Acc=61.6  MacroF1=61.3  BinF1(pos)=57.7
 P/R per class -> 0(H): 84.1/52.8 , 1(AI): 45.3/79.7
 CM [[TN FP],[FN TP]] = [[1661, 1487], [313, 1229]]
[thr=bestPosF1] thr=0.301 | Acc=57.6  MacroF1=57.6  BinF1(pos)=58.2
 P/R per class -> 0(H): 89.3/41.9 , 1(AI): 43.1/89.8
 CM [[TN FP],[FN TP]] = [[1318, 1830], [158, 1384]]
67.1,40.2,0.0,67.1,100.0,0.0,0.0,0.727,0.525
Iteration: 100%|██████████| 63/63 [00:30<00:00,  2.07it/s]
epoch 4: train_loss 0.024797063646098925
Iteration: 100%|██████████| 8/8 [00:05<00:00,  1.48it/s]
Validation Loss: 1.0776758044958115
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 67.122
Macro F1 Score: 40.163
Binary F1 Score (pos): 0.000
Precision/Recall per class:
67.1,100.0,0.0,0.0
CM [[TN FP],[FN TP]] = [[3148, 0], [1542, 0]]
ROC_AUC (fpr-tpr): 0.756
AUPRC: 0.597
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=68.7  MacroF1=46.5  BinF1(pos)=12.1
 P/R per class -> 0(H): 68.4/99.1 , 1(AI): 78.3/6.5
 CM [[TN FP],[FN TP]] = [[3120, 28], [1441, 101]]
[thr=YoudenJ] thr=0.335 | Acc=69.6  MacroF1=67.4  BinF1(pos)=58.7
 P/R per class -> 0(H): 81.0/71.6 , 1(AI): 53.1/65.7
 CM [[TN FP],[FN TP]] = [[2253, 895], [529, 1013]]
[thr=bestPosF1] thr=0.335 | Acc=69.6  MacroF1=67.4  BinF1(pos)=58.7
 P/R per class -> 0(H): 81.0/71.6 , 1(AI): 53.1/65.7
 CM [[TN FP],[FN TP]] = [[2253, 895], [529, 1013]]
67.1,40.2,0.0,67.1,100.0,0.0,0.0,0.756,0.597
Iteration: 100%|██████████| 63/63 [00:30<00:00,  2.07it/s]
epoch 5: train_loss 0.022062559922536213
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.30it/s]
Validation Loss: 0.9196425974369049
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 76.183
Macro F1 Score: 69.234
Binary F1 Score (pos): 54.612
Precision/Recall per class:
76.9,92.2,73.1,43.6
CM [[TN FP],[FN TP]] = [[2901, 247], [870, 672]]
ROC_AUC (fpr-tpr): 0.795
AUPRC: 0.647
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=75.0  MacroF1=68.2  BinF1(pos)=53.6
 P/R per class -> 0(H): 76.6/90.2 , 1(AI): 68.7/43.9
 CM [[TN FP],[FN TP]] = [[2839, 309], [865, 677]]
[thr=YoudenJ] thr=0.386 | Acc=71.8  MacroF1=69.9  BinF1(pos)=62.2
 P/R per class -> 0(H): 83.4/72.5 , 1(AI): 55.7/70.4
 CM [[TN FP],[FN TP]] = [[2283, 865], [456, 1086]]
[thr=bestPosF1] thr=0.366 | Acc=70.1  MacroF1=68.8  BinF1(pos)=62.3
 P/R per class -> 0(H): 84.7/67.8 , 1(AI): 53.3/75.0
 CM [[TN FP],[FN TP]] = [[2133, 1015], [385, 1157]]
76.2,69.2,54.6,76.9,92.2,73.1,43.6,0.795,0.647
Iteration: 100%|██████████| 63/63 [00:31<00:00,  2.01it/s]
epoch 6: train_loss 0.01974755096884947
Iteration: 100%|██████████| 8/8 [00:05<00:00,  1.36it/s]
Validation Loss: 0.8102784007787704
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 76.013
Macro F1 Score: 68.666
Binary F1 Score (pos): 53.493
Precision/Recall per class:
76.5,92.7,73.8,42.0
CM [[TN FP],[FN TP]] = [[2918, 230], [895, 647]]
ROC_AUC (fpr-tpr): 0.816
AUPRC: 0.679
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=75.9  MacroF1=68.5  BinF1(pos)=53.4
 P/R per class -> 0(H): 76.5/92.4 , 1(AI): 73.1/42.0
 CM [[TN FP],[FN TP]] = [[2910, 238], [894, 648]]
[thr=YoudenJ] thr=0.348 | Acc=73.8  MacroF1=71.8  BinF1(pos)=64.2
 P/R per class -> 0(H): 84.2/75.0 , 1(AI): 58.3/71.3
 CM [[TN FP],[FN TP]] = [[2362, 786], [442, 1100]]
[thr=bestPosF1] thr=0.316 | Acc=71.4  MacroF1=70.2  BinF1(pos)=64.2
 P/R per class -> 0(H): 86.4/68.0 , 1(AI): 54.5/78.2
 CM [[TN FP],[FN TP]] = [[2141, 1007], [336, 1206]]
76.0,68.7,53.5,76.5,92.7,73.8,42.0,0.816,0.679
Iteration: 100%|██████████| 63/63 [00:31<00:00,  1.99it/s]
epoch 7: train_loss 0.01863065298410162
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.28it/s]
Validation Loss: 0.7707284688949585
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 76.695
Macro F1 Score: 68.075
Binary F1 Score (pos): 51.487
Precision/Recall per class:
75.8,95.8,81.6,37.6
CM [[TN FP],[FN TP]] = [[3017, 131], [962, 580]]
ROC_AUC (fpr-tpr): 0.825
AUPRC: 0.696
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=75.9  MacroF1=66.9  BinF1(pos)=49.7
 P/R per class -> 0(H): 75.3/95.3 , 1(AI): 79.0/36.3
 CM [[TN FP],[FN TP]] = [[2999, 149], [983, 559]]
[thr=YoudenJ] thr=0.267 | Acc=71.9  MacroF1=70.7  BinF1(pos)=64.7
 P/R per class -> 0(H): 86.7/68.7 , 1(AI): 55.1/78.5
 CM [[TN FP],[FN TP]] = [[2162, 986], [332, 1210]]
[thr=bestPosF1] thr=0.267 | Acc=71.9  MacroF1=70.7  BinF1(pos)=64.7
 P/R per class -> 0(H): 86.7/68.7 , 1(AI): 55.1/78.5
 CM [[TN FP],[FN TP]] = [[2162, 986], [332, 1210]]
76.7,68.1,51.5,75.8,95.8,81.6,37.6,0.825,0.696
Iteration: 100%|██████████| 63/63 [00:30<00:00,  2.07it/s]
epoch 8: train_loss 0.01811812658395086
Iteration: 100%|██████████| 8/8 [00:05<00:00,  1.50it/s]
Validation Loss: 0.7351809442043304
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 77.697
Macro F1 Score: 70.389
Binary F1 Score (pos): 55.678
Precision/Recall per class:
77.1,94.9,80.3,42.6
CM [[TN FP],[FN TP]] = [[2987, 161], [885, 657]]
ROC_AUC (fpr-tpr): 0.844
AUPRC: 0.726
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=77.1  MacroF1=69.5  BinF1(pos)=54.2
 P/R per class -> 0(H): 76.7/94.6 , 1(AI): 78.9/41.3
 CM [[TN FP],[FN TP]] = [[2978, 170], [905, 637]]
[thr=YoudenJ] thr=0.309 | Acc=75.6  MacroF1=73.9  BinF1(pos)=67.4
 P/R per class -> 0(H): 86.8/75.0 , 1(AI): 60.1/76.7
 CM [[TN FP],[FN TP]] = [[2362, 786], [360, 1182]]
[thr=bestPosF1] thr=0.323 | Acc=76.5  MacroF1=74.5  BinF1(pos)=67.4
 P/R per class -> 0(H): 85.8/77.9 , 1(AI): 62.1/73.7
 CM [[TN FP],[FN TP]] = [[2453, 695], [405, 1137]]
77.7,70.4,55.7,77.1,94.9,80.3,42.6,0.844,0.726
Iteration: 100%|██████████| 63/63 [00:31<00:00,  2.00it/s]
epoch 9: train_loss 0.017322126554236525
Iteration: 100%|██████████| 8/8 [00:05<00:00,  1.51it/s]
Validation Loss: 0.7092768475413322
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 81.173
Macro F1 Score: 77.778
Binary F1 Score (pos): 69.093
Precision/Recall per class:
83.6,89.6,75.1,64.0
CM [[TN FP],[FN TP]] = [[2820, 328], [555, 987]]
ROC_AUC (fpr-tpr): 0.850
AUPRC: 0.740
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=78.6  MacroF1=74.6  BinF1(pos)=64.6
 P/R per class -> 0(H): 81.5/88.0 , 1(AI): 70.8/59.3
 CM [[TN FP],[FN TP]] = [[2770, 378], [627, 915]]
[thr=YoudenJ] thr=0.428 | Acc=77.8  MacroF1=75.6  BinF1(pos)=68.2
 P/R per class -> 0(H): 85.6/80.6 , 1(AI): 64.6/72.2
 CM [[TN FP],[FN TP]] = [[2537, 611], [428, 1114]]
[thr=bestPosF1] thr=0.428 | Acc=77.8  MacroF1=75.6  BinF1(pos)=68.2
 P/R per class -> 0(H): 85.6/80.6 , 1(AI): 64.6/72.2
 CM [[TN FP],[FN TP]] = [[2537, 611], [428, 1114]]
81.2,77.8,69.1,83.6,89.6,75.1,64.0,0.850,0.740
Iteration: 100%|██████████| 63/63 [00:30<00:00,  2.07it/s]
epoch 10: train_loss 0.016969642956696805
Iteration: 100%|██████████| 8/8 [00:05<00:00,  1.40it/s]
Validation Loss: 0.6902999132871628
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 78.721
Macro F1 Score: 72.870
Binary F1 Score (pos): 60.271
Precision/Recall per class:
78.9,93.2,78.0,49.1
CM [[TN FP],[FN TP]] = [[2935, 213], [785, 757]]
ROC_AUC (fpr-tpr): 0.853
AUPRC: 0.744
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=78.7  MacroF1=73.0  BinF1(pos)=60.6
 P/R per class -> 0(H): 79.0/92.9 , 1(AI): 77.5/49.7
 CM [[TN FP],[FN TP]] = [[2926, 222], [776, 766]]
[thr=YoudenJ] thr=0.362 | Acc=77.1  MacroF1=75.0  BinF1(pos)=67.8
 P/R per class -> 0(H): 85.8/78.9 , 1(AI): 63.0/73.3
 CM [[TN FP],[FN TP]] = [[2484, 664], [411, 1131]]
[thr=bestPosF1] thr=0.362 | Acc=77.1  MacroF1=75.0  BinF1(pos)=67.8
 P/R per class -> 0(H): 85.8/78.9 , 1(AI): 63.0/73.3
 CM [[TN FP],[FN TP]] = [[2484, 664], [411, 1131]]
78.7,72.9,60.3,78.9,93.2,78.0,49.1,0.853,0.744
Iteration: 100%|██████████| 63/63 [00:31<00:00,  1.99it/s]
epoch 11: train_loss 0.016626821549993658
Iteration: 100%|██████████| 8/8 [00:05<00:00,  1.48it/s]
Validation Loss: 0.6754908487200737
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 81.493
Macro F1 Score: 77.994
Binary F1 Score (pos): 69.220
Precision/Recall per class:
83.4,90.4,76.4,63.3
CM [[TN FP],[FN TP]] = [[2846, 302], [566, 976]]
ROC_AUC (fpr-tpr): 0.858
AUPRC: 0.756
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=79.4  MacroF1=75.3  BinF1(pos)=65.3
 P/R per class -> 0(H): 81.6/89.5 , 1(AI): 73.4/58.8
 CM [[TN FP],[FN TP]] = [[2819, 329], [636, 906]]
[thr=YoudenJ] thr=0.378 | Acc=76.2  MacroF1=74.7  BinF1(pos)=68.4
 P/R per class -> 0(H): 87.6/75.2 , 1(AI): 60.8/78.3
 CM [[TN FP],[FN TP]] = [[2368, 780], [334, 1208]]
[thr=bestPosF1] thr=0.434 | Acc=79.0  MacroF1=76.4  BinF1(pos)=68.7
 P/R per class -> 0(H): 85.0/83.4 , 1(AI): 67.4/70.0
 CM [[TN FP],[FN TP]] = [[2626, 522], [463, 1079]]
81.5,78.0,69.2,83.4,90.4,76.4,63.3,0.858,0.756
Iteration: 100%|██████████| 63/63 [00:31<00:00,  2.02it/s]
epoch 12: train_loss 0.016374864999855323
Iteration: 100%|██████████| 8/8 [00:05<00:00,  1.46it/s]
Validation Loss: 0.6603434458374977
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 79.915
Macro F1 Score: 74.720
Binary F1 Score (pos): 63.261
Precision/Recall per class:
80.1,93.3,79.4,52.6
CM [[TN FP],[FN TP]] = [[2937, 211], [731, 811]]
ROC_AUC (fpr-tpr): 0.865
AUPRC: 0.765
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=80.0  MacroF1=74.8  BinF1(pos)=63.3
 P/R per class -> 0(H): 80.0/93.5 , 1(AI): 79.8/52.4
 CM [[TN FP],[FN TP]] = [[2944, 204], [734, 808]]
[thr=YoudenJ] thr=0.339 | Acc=76.7  MacroF1=75.2  BinF1(pos)=68.9
 P/R per class -> 0(H): 87.8/75.9 , 1(AI): 61.5/78.5
 CM [[TN FP],[FN TP]] = [[2389, 759], [332, 1210]]
[thr=bestPosF1] thr=0.381 | Acc=79.0  MacroF1=76.6  BinF1(pos)=69.2
 P/R per class -> 0(H): 85.6/82.6 , 1(AI): 66.8/71.7
 CM [[TN FP],[FN TP]] = [[2600, 548], [437, 1105]]
79.9,74.7,63.3,80.1,93.3,79.4,52.6,0.865,0.765
Iteration: 100%|██████████| 63/63 [00:31<00:00,  2.01it/s]
epoch 13: train_loss 0.016189101299951002
Iteration: 100%|██████████| 8/8 [00:05<00:00,  1.45it/s]
Validation Loss: 0.6562255546450615
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 81.279
Macro F1 Score: 77.847
Binary F1 Score (pos): 69.128
Precision/Recall per class:
83.5,89.9,75.5,63.7
CM [[TN FP],[FN TP]] = [[2829, 319], [559, 983]]
ROC_AUC (fpr-tpr): 0.871
AUPRC: 0.773
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=80.0  MacroF1=76.1  BinF1(pos)=66.5
 P/R per class -> 0(H): 82.2/89.7 , 1(AI): 74.1/60.2
 CM [[TN FP],[FN TP]] = [[2824, 324], [613, 929]]
[thr=YoudenJ] thr=0.355 | Acc=76.7  MacroF1=75.4  BinF1(pos)=69.7
 P/R per class -> 0(H): 89.1/74.4 , 1(AI): 60.9/81.4
 CM [[TN FP],[FN TP]] = [[2342, 806], [287, 1255]]
[thr=bestPosF1] thr=0.379 | Acc=77.9  MacroF1=76.2  BinF1(pos)=69.8
 P/R per class -> 0(H): 87.7/78.0 , 1(AI): 63.4/77.7
 CM [[TN FP],[FN TP]] = [[2457, 691], [344, 1198]]
81.3,77.8,69.1,83.5,89.9,75.5,63.7,0.871,0.773
Iteration: 100%|██████████| 63/63 [00:31<00:00,  2.02it/s]
epoch 14: train_loss 0.01603093605843328
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.30it/s]
Validation Loss: 0.651364766061306
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 81.663
Macro F1 Score: 79.248
Binary F1 Score (pos): 72.168
Precision/Recall per class:
86.4,86.2,72.0,72.3
CM [[TN FP],[FN TP]] = [[2715, 433], [427, 1115]]
ROC_AUC (fpr-tpr): 0.871
AUPRC: 0.772
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=79.5  MacroF1=76.7  BinF1(pos)=68.5
 P/R per class -> 0(H): 84.4/85.2 , 1(AI): 69.2/67.8
 CM [[TN FP],[FN TP]] = [[2683, 465], [496, 1046]]
[thr=YoudenJ] thr=0.389 | Acc=75.8  MacroF1=74.8  BinF1(pos)=69.7
 P/R per class -> 0(H): 90.5/71.5 , 1(AI): 59.3/84.6
 CM [[TN FP],[FN TP]] = [[2252, 896], [237, 1305]]
[thr=bestPosF1] thr=0.421 | Acc=77.5  MacroF1=76.0  BinF1(pos)=69.9
 P/R per class -> 0(H): 88.4/76.5 , 1(AI): 62.3/79.6
 CM [[TN FP],[FN TP]] = [[2407, 741], [315, 1227]]
81.7,79.2,72.2,86.4,86.2,72.0,72.3,0.871,0.772
Iteration: 100%|██████████| 63/63 [00:31<00:00,  2.02it/s]
epoch 15: train_loss 0.016001135450861757
Iteration: 100%|██████████| 8/8 [00:05<00:00,  1.50it/s]
Validation Loss: 0.634426973760128
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 80.704
Macro F1 Score: 75.490
Binary F1 Score (pos): 64.187
Precision/Recall per class:
80.3,94.5,82.3,52.6
CM [[TN FP],[FN TP]] = [[2974, 174], [731, 811]]
ROC_AUC (fpr-tpr): 0.877
AUPRC: 0.778
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=80.4  MacroF1=75.2  BinF1(pos)=63.9
 P/R per class -> 0(H): 80.2/93.9 , 1(AI): 80.8/52.8
 CM [[TN FP],[FN TP]] = [[2955, 193], [728, 814]]
[thr=YoudenJ] thr=0.313 | Acc=77.8  MacroF1=76.5  BinF1(pos)=70.9
 P/R per class -> 0(H): 89.7/75.7 , 1(AI): 62.4/82.2
 CM [[TN FP],[FN TP]] = [[2383, 765], [275, 1267]]
[thr=bestPosF1] thr=0.319 | Acc=78.1  MacroF1=76.7  BinF1(pos)=70.9
 P/R per class -> 0(H): 89.2/76.7 , 1(AI): 63.0/81.1
 CM [[TN FP],[FN TP]] = [[2413, 735], [291, 1251]]
80.7,75.5,64.2,80.3,94.5,82.3,52.6,0.877,0.778
Iteration: 100%|██████████| 63/63 [00:30<00:00,  2.07it/s]
epoch 16: train_loss 0.015726138719372333
Iteration: 100%|██████████| 8/8 [00:05<00:00,  1.34it/s]
Validation Loss: 0.6314318217337132
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 83.838
Macro F1 Score: 81.125
Binary F1 Score (pos): 73.970
Precision/Recall per class:
86.0,90.7,78.6,69.8
CM [[TN FP],[FN TP]] = [[2855, 293], [465, 1077]]
ROC_AUC (fpr-tpr): 0.878
AUPRC: 0.785
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=81.4  MacroF1=78.3  BinF1(pos)=70.1
 P/R per class -> 0(H): 84.3/88.9 , 1(AI): 74.4/66.3
 CM [[TN FP],[FN TP]] = [[2797, 351], [520, 1022]]
[thr=YoudenJ] thr=0.396 | Acc=77.9  MacroF1=76.6  BinF1(pos)=70.9
 P/R per class -> 0(H): 89.4/76.1 , 1(AI): 62.6/81.6
 CM [[TN FP],[FN TP]] = [[2396, 752], [283, 1259]]
[thr=bestPosF1] thr=0.455 | Acc=80.6  MacroF1=78.3  BinF1(pos)=71.2
 P/R per class -> 0(H): 86.4/84.4 , 1(AI): 69.6/72.9
 CM [[TN FP],[FN TP]] = [[2658, 490], [418, 1124]]
83.8,81.1,74.0,86.0,90.7,78.6,69.8,0.878,0.785
Iteration: 100%|██████████| 63/63 [00:30<00:00,  2.09it/s]
epoch 17: train_loss 0.015617312257370305
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.26it/s]
Validation Loss: 0.6230983510613441
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 81.919
Macro F1 Score: 77.791
Binary F1 Score (pos): 68.216
Precision/Recall per class:
82.3,93.1,80.8,59.0
CM [[TN FP],[FN TP]] = [[2932, 216], [632, 910]]
ROC_AUC (fpr-tpr): 0.881
AUPRC: 0.789
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=81.6  MacroF1=77.2  BinF1(pos)=67.3
 P/R per class -> 0(H): 81.8/93.2 , 1(AI): 80.7/57.7
 CM [[TN FP],[FN TP]] = [[2935, 213], [652, 890]]
[thr=YoudenJ] thr=0.356 | Acc=79.6  MacroF1=77.9  BinF1(pos)=71.7
 P/R per class -> 0(H): 88.4/80.2 , 1(AI): 66.0/78.5
 CM [[TN FP],[FN TP]] = [[2524, 624], [332, 1210]]
[thr=bestPosF1] thr=0.356 | Acc=79.6  MacroF1=77.9  BinF1(pos)=71.7
 P/R per class -> 0(H): 88.4/80.2 , 1(AI): 66.0/78.5
 CM [[TN FP],[FN TP]] = [[2524, 624], [332, 1210]]
81.9,77.8,68.2,82.3,93.1,80.8,59.0,0.881,0.789
Iteration: 100%|██████████| 63/63 [00:31<00:00,  2.02it/s]
epoch 18: train_loss 0.01552370334014533
Iteration: 100%|██████████| 8/8 [00:05<00:00,  1.48it/s]
Validation Loss: 0.6215579956769943
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 82.687
Macro F1 Score: 79.372
Binary F1 Score (pos): 71.103
Precision/Recall per class:
84.1,91.5,78.8,64.8
CM [[TN FP],[FN TP]] = [[2879, 269], [543, 999]]
ROC_AUC (fpr-tpr): 0.884
AUPRC: 0.795
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=81.8  MacroF1=78.2  BinF1(pos)=69.4
 P/R per class -> 0(H): 83.3/91.3 , 1(AI): 77.9/62.5
 CM [[TN FP],[FN TP]] = [[2874, 274], [578, 964]]
[thr=YoudenJ] thr=0.353 | Acc=78.5  MacroF1=77.0  BinF1(pos)=71.3
 P/R per class -> 0(H): 89.4/77.0 , 1(AI): 63.4/81.5
 CM [[TN FP],[FN TP]] = [[2424, 724], [286, 1256]]
[thr=bestPosF1] thr=0.372 | Acc=79.3  MacroF1=77.6  BinF1(pos)=71.4
 P/R per class -> 0(H): 88.3/79.8 , 1(AI): 65.5/78.5
 CM [[TN FP],[FN TP]] = [[2511, 637], [332, 1210]]
82.7,79.4,71.1,84.1,91.5,78.8,64.8,0.884,0.795
Iteration: 100%|██████████| 63/63 [00:31<00:00,  2.00it/s]
epoch 19: train_loss 0.01536711258074594
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.29it/s]
Validation Loss: 0.6109683327376842
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 81.514
Macro F1 Score: 77.470
Binary F1 Score (pos): 67.925
Precision/Recall per class:
82.3,92.3,79.1,59.5
CM [[TN FP],[FN TP]] = [[2905, 243], [624, 918]]
ROC_AUC (fpr-tpr): 0.886
AUPRC: 0.799
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=82.0  MacroF1=78.1  BinF1(pos)=68.9
 P/R per class -> 0(H): 82.8/92.3 , 1(AI): 79.5/60.8
 CM [[TN FP],[FN TP]] = [[2906, 242], [604, 938]]
[thr=YoudenJ] thr=0.336 | Acc=78.4  MacroF1=77.1  BinF1(pos)=71.7
 P/R per class -> 0(H): 90.1/76.3 , 1(AI): 63.1/82.9
 CM [[TN FP],[FN TP]] = [[2401, 747], [264, 1278]]
[thr=bestPosF1] thr=0.382 | Acc=80.7  MacroF1=78.7  BinF1(pos)=72.1
 P/R per class -> 0(H): 87.5/83.1 , 1(AI): 68.7/75.9
 CM [[TN FP],[FN TP]] = [[2615, 533], [372, 1170]]
81.5,77.5,67.9,82.3,92.3,79.1,59.5,0.886,0.799
Iteration: 100%|██████████| 63/63 [00:31<00:00,  2.01it/s]
epoch 20: train_loss 0.015280449925552286
Iteration: 100%|██████████| 8/8 [00:05<00:00,  1.45it/s]
Epoch:  33%|███▎      | 20/60 [12:26<24:55, 37.39s/it]Validation Loss: 0.6114561930298805
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 83.262
Macro F1 Score: 80.672
Binary F1 Score (pos): 73.596
Precision/Recall per class:
86.3,89.3,76.5,70.9
CM [[TN FP],[FN TP]] = [[2811, 337], [448, 1094]]
ROC_AUC (fpr-tpr): 0.888
AUPRC: 0.804
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=81.9  MacroF1=79.1  BinF1(pos)=71.4
 P/R per class -> 0(H): 85.2/88.4 , 1(AI): 74.4/68.7
 CM [[TN FP],[FN TP]] = [[2784, 364], [483, 1059]]
[thr=YoudenJ] thr=0.412 | Acc=79.4  MacroF1=77.8  BinF1(pos)=71.7
 P/R per class -> 0(H): 88.7/79.4 , 1(AI): 65.4/79.3
 CM [[TN FP],[FN TP]] = [[2501, 647], [319, 1223]]
[thr=bestPosF1] thr=0.433 | Acc=80.3  MacroF1=78.4  BinF1(pos)=71.9
 P/R per class -> 0(H): 87.7/82.2 , 1(AI): 67.8/76.4
 CM [[TN FP],[FN TP]] = [[2589, 559], [364, 1178]]
83.3,80.7,73.6,86.3,89.3,76.5,70.9,0.888,0.804
Iteration: 100%|██████████| 63/63 [00:31<00:00,  2.00it/s]
epoch 21: train_loss 0.015169141178448049
Iteration: 100%|██████████| 8/8 [00:05<00:00,  1.43it/s]
Epoch:  35%|███▌      | 21/60 [13:04<24:16, 37.35s/it]Validation Loss: 0.6118875965476036
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 83.838
Macro F1 Score: 81.224
Binary F1 Score (pos): 74.218
Precision/Recall per class:
86.3,90.2,78.0,70.8
CM [[TN FP],[FN TP]] = [[2841, 307], [451, 1091]]
ROC_AUC (fpr-tpr): 0.888
AUPRC: 0.804
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=82.0  MacroF1=79.0  BinF1(pos)=71.0
 P/R per class -> 0(H): 84.7/89.2 , 1(AI): 75.3/67.2
 CM [[TN FP],[FN TP]] = [[2808, 340], [506, 1036]]
[thr=YoudenJ] thr=0.420 | Acc=80.5  MacroF1=78.6  BinF1(pos)=72.2
 P/R per class -> 0(H): 88.0/82.1 , 1(AI): 67.9/77.0
 CM [[TN FP],[FN TP]] = [[2586, 562], [354, 1188]]
[thr=bestPosF1] thr=0.432 | Acc=80.9  MacroF1=78.9  BinF1(pos)=72.3
 P/R per class -> 0(H): 87.5/83.5 , 1(AI): 69.2/75.6
 CM [[TN FP],[FN TP]] = [[2629, 519], [376, 1166]]
83.8,81.2,74.2,86.3,90.2,78.0,70.8,0.888,0.804
Iteration: 100%|██████████| 63/63 [00:31<00:00,  2.00it/s]
epoch 22: train_loss 0.01509546869922252
Iteration: 100%|██████████| 8/8 [00:05<00:00,  1.41it/s]
Validation Loss: 0.6073545329272747
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 81.642
Macro F1 Score: 76.820
Binary F1 Score (pos): 66.249
Precision/Recall per class:
81.1,94.8,83.7,54.8
CM [[TN FP],[FN TP]] = [[2984, 164], [697, 845]]
ROC_AUC (fpr-tpr): 0.892
AUPRC: 0.808
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=80.9  MacroF1=75.4  BinF1(pos)=63.8
 P/R per class -> 0(H): 80.0/95.4 , 1(AI): 84.6/51.2
 CM [[TN FP],[FN TP]] = [[3004, 144], [752, 790]]
[thr=YoudenJ] thr=0.283 | Acc=80.7  MacroF1=79.1  BinF1(pos)=73.4
 P/R per class -> 0(H): 89.6/80.7 , 1(AI): 67.2/80.8
 CM [[TN FP],[FN TP]] = [[2540, 608], [296, 1246]]
[thr=bestPosF1] thr=0.340 | Acc=82.9  MacroF1=80.5  BinF1(pos)=73.7
 P/R per class -> 0(H): 86.9/87.7 , 1(AI): 74.4/73.0
 CM [[TN FP],[FN TP]] = [[2760, 388], [416, 1126]]
81.6,76.8,66.2,81.1,94.8,83.7,54.8,0.892,0.808
Iteration: 100%|██████████| 63/63 [00:31<00:00,  2.00it/s]
epoch 23: train_loss 0.015018202615754
Iteration: 100%|██████████| 8/8 [00:05<00:00,  1.46it/s]
Epoch:  38%|███▊      | 23/60 [14:18<23:02, 37.37s/it]Validation Loss: 0.6073955781757832
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 83.561
Macro F1 Score: 81.223
Binary F1 Score (pos): 74.596
Precision/Recall per class:
87.2,88.5,75.8,73.4
CM [[TN FP],[FN TP]] = [[2787, 361], [410, 1132]]
ROC_AUC (fpr-tpr): 0.891
AUPRC: 0.811
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=81.9  MacroF1=79.3  BinF1(pos)=71.9
 P/R per class -> 0(H): 85.7/87.7 , 1(AI): 73.7/70.2
 CM [[TN FP],[FN TP]] = [[2761, 387], [460, 1082]]
[thr=YoudenJ] thr=0.414 | Acc=79.3  MacroF1=77.8  BinF1(pos)=72.1
 P/R per class -> 0(H): 89.5/78.3 , 1(AI): 64.8/81.3
 CM [[TN FP],[FN TP]] = [[2466, 682], [289, 1253]]
[thr=bestPosF1] thr=0.467 | Acc=81.3  MacroF1=79.1  BinF1(pos)=72.4
 P/R per class -> 0(H): 87.2/84.6 , 1(AI): 70.3/74.6
 CM [[TN FP],[FN TP]] = [[2663, 485], [392, 1150]]
83.6,81.2,74.6,87.2,88.5,75.8,73.4,0.891,0.811
Iteration: 100%|██████████| 63/63 [00:31<00:00,  2.00it/s]
epoch 24: train_loss 0.014945311501385674
Iteration: 100%|██████████| 8/8 [00:05<00:00,  1.39it/s]
Validation Loss: 0.6010506525635719
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 82.431
Macro F1 Score: 77.983
Binary F1 Score (pos): 68.087
Precision/Recall per class:
81.8,94.9,84.5,57.0
CM [[TN FP],[FN TP]] = [[2987, 161], [663, 879]]
ROC_AUC (fpr-tpr): 0.893
AUPRC: 0.812
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=81.4  MacroF1=76.3  BinF1(pos)=65.4
 P/R per class -> 0(H): 80.7/95.0 , 1(AI): 84.0/53.6
 CM [[TN FP],[FN TP]] = [[2991, 157], [716, 826]]
[thr=YoudenJ] thr=0.296 | Acc=80.2  MacroF1=78.7  BinF1(pos)=73.1
 P/R per class -> 0(H): 89.9/79.4 , 1(AI): 66.0/81.8
 CM [[TN FP],[FN TP]] = [[2498, 650], [280, 1262]]
[thr=bestPosF1] thr=0.372 | Acc=82.9  MacroF1=80.4  BinF1(pos)=73.4
 P/R per class -> 0(H): 86.5/88.3 , 1(AI): 75.0/71.9
 CM [[TN FP],[FN TP]] = [[2779, 369], [433, 1109]]
82.4,78.0,68.1,81.8,94.9,84.5,57.0,0.893,0.812
Iteration: 100%|██████████| 63/63 [00:31<00:00,  2.03it/s]
epoch 25: train_loss 0.014801643626202666
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.30it/s]
Validation Loss: 0.5953485406935215
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 84.051
Macro F1 Score: 80.848
Binary F1 Score (pos): 73.016
Precision/Recall per class:
84.7,93.1,82.3,65.6
CM [[TN FP],[FN TP]] = [[2930, 218], [530, 1012]]
ROC_AUC (fpr-tpr): 0.893
AUPRC: 0.816
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=82.9  MacroF1=79.4  BinF1(pos)=70.9
 P/R per class -> 0(H): 83.7/92.6 , 1(AI): 80.7/63.2
 CM [[TN FP],[FN TP]] = [[2915, 233], [567, 975]]
[thr=YoudenJ] thr=0.400 | Acc=82.2  MacroF1=80.1  BinF1(pos)=73.8
 P/R per class -> 0(H): 88.0/85.1 , 1(AI): 71.4/76.3
 CM [[TN FP],[FN TP]] = [[2678, 470], [366, 1176]]
[thr=bestPosF1] thr=0.400 | Acc=82.2  MacroF1=80.1  BinF1(pos)=73.8
 P/R per class -> 0(H): 88.0/85.1 , 1(AI): 71.4/76.3
 CM [[TN FP],[FN TP]] = [[2678, 470], [366, 1176]]
84.1,80.8,73.0,84.7,93.1,82.3,65.6,0.893,0.816
Iteration: 100%|██████████| 63/63 [00:30<00:00,  2.05it/s]
epoch 26: train_loss 0.01468417885166312
Iteration: 100%|██████████| 8/8 [00:05<00:00,  1.45it/s]
Validation Loss: 0.5907888598740101
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 83.881
Macro F1 Score: 80.747
Binary F1 Score (pos): 72.981
Precision/Recall per class:
84.8,92.5,81.3,66.2
CM [[TN FP],[FN TP]] = [[2913, 235], [521, 1021]]
ROC_AUC (fpr-tpr): 0.897
AUPRC: 0.821
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=83.3  MacroF1=80.1  BinF1(pos)=72.1
 P/R per class -> 0(H): 84.5/92.0 , 1(AI): 80.1/65.6
 CM [[TN FP],[FN TP]] = [[2897, 251], [531, 1011]]
[thr=YoudenJ] thr=0.344 | Acc=80.4  MacroF1=79.0  BinF1(pos)=73.6
 P/R per class -> 0(H): 90.5/79.1 , 1(AI): 66.1/83.1
 CM [[TN FP],[FN TP]] = [[2490, 658], [261, 1281]]
[thr=bestPosF1] thr=0.448 | Acc=83.3  MacroF1=80.8  BinF1(pos)=73.7
 P/R per class -> 0(H): 86.3/89.4 , 1(AI): 76.6/71.0
 CM [[TN FP],[FN TP]] = [[2814, 334], [447, 1095]]
83.9,80.7,73.0,84.8,92.5,81.3,66.2,0.897,0.821
Iteration: 100%|██████████| 63/63 [00:30<00:00,  2.07it/s]
epoch 27: train_loss 0.014707509516960099
Iteration: 100%|██████████| 8/8 [00:05<00:00,  1.46it/s]
Validation Loss: 0.5898668505251408
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 83.518
Macro F1 Score: 79.895
Binary F1 Score (pos): 71.360
Precision/Recall per class:
83.6,93.8,83.2,62.5
CM [[TN FP],[FN TP]] = [[2954, 194], [579, 963]]
ROC_AUC (fpr-tpr): 0.896
AUPRC: 0.823
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=83.0  MacroF1=79.4  BinF1(pos)=70.7
 P/R per class -> 0(H): 83.5/93.1 , 1(AI): 81.6/62.4
 CM [[TN FP],[FN TP]] = [[2931, 217], [580, 962]]
[thr=YoudenJ] thr=0.356 | Acc=81.4  MacroF1=79.7  BinF1(pos)=73.8
 P/R per class -> 0(H): 89.2/82.3 , 1(AI): 68.7/79.6
 CM [[TN FP],[FN TP]] = [[2590, 558], [315, 1227]]
[thr=bestPosF1] thr=0.356 | Acc=81.4  MacroF1=79.7  BinF1(pos)=73.8
 P/R per class -> 0(H): 89.2/82.3 , 1(AI): 68.7/79.6
 CM [[TN FP],[FN TP]] = [[2590, 558], [315, 1227]]
83.5,79.9,71.4,83.6,93.8,83.2,62.5,0.896,0.823
Iteration: 100%|██████████| 63/63 [00:30<00:00,  2.08it/s]
epoch 28: train_loss 0.014553574564319754
Iteration: 100%|██████████| 8/8 [00:05<00:00,  1.49it/s]
Validation Loss: 0.5841118209064007
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 83.412
Macro F1 Score: 79.578
Binary F1 Score (pos): 70.730
Precision/Recall per class:
83.2,94.4,84.2,61.0
CM [[TN FP],[FN TP]] = [[2972, 176], [602, 940]]
ROC_AUC (fpr-tpr): 0.899
AUPRC: 0.825
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=83.1  MacroF1=79.1  BinF1(pos)=70.0
 P/R per class -> 0(H): 82.8/94.5 , 1(AI): 84.2/59.9
 CM [[TN FP],[FN TP]] = [[2975, 173], [619, 923]]
[thr=YoudenJ] thr=0.289 | Acc=79.8  MacroF1=78.4  BinF1(pos)=72.9
 P/R per class -> 0(H): 90.2/78.5 , 1(AI): 65.3/82.6
 CM [[TN FP],[FN TP]] = [[2471, 677], [269, 1273]]
[thr=bestPosF1] thr=0.388 | Acc=83.3  MacroF1=80.7  BinF1(pos)=73.8
 P/R per class -> 0(H): 86.5/89.0 , 1(AI): 76.1/71.6
 CM [[TN FP],[FN TP]] = [[2801, 347], [438, 1104]]
83.4,79.6,70.7,83.2,94.4,84.2,61.0,0.899,0.825
Iteration: 100%|██████████| 63/63 [00:30<00:00,  2.07it/s]
epoch 29: train_loss 0.014473754690871352
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.29it/s]
Validation Loss: 0.581670593470335
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 84.051
Macro F1 Score: 81.090
Binary F1 Score (pos): 73.606
Precision/Recall per class:
85.3,92.1,80.7,67.6
CM [[TN FP],[FN TP]] = [[2899, 249], [499, 1043]]
ROC_AUC (fpr-tpr): 0.896
AUPRC: 0.822
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=83.1  MacroF1=80.2  BinF1(pos)=72.6
 P/R per class -> 0(H): 85.2/90.5 , 1(AI): 77.8/68.0
 CM [[TN FP],[FN TP]] = [[2849, 299], [493, 1049]]
[thr=YoudenJ] thr=0.344 | Acc=79.0  MacroF1=77.7  BinF1(pos)=72.5
 P/R per class -> 0(H): 90.8/76.5 , 1(AI): 63.6/84.1
 CM [[TN FP],[FN TP]] = [[2407, 741], [245, 1297]]
[thr=bestPosF1] thr=0.470 | Acc=82.9  MacroF1=80.3  BinF1(pos)=73.1
 P/R per class -> 0(H): 86.1/88.8 , 1(AI): 75.6/70.8
 CM [[TN FP],[FN TP]] = [[2795, 353], [451, 1091]]
84.1,81.1,73.6,85.3,92.1,80.7,67.6,0.896,0.822
Iteration: 100%|██████████| 63/63 [00:30<00:00,  2.05it/s]
epoch 30: train_loss 0.014439577961133586
Iteration: 100%|██████████| 8/8 [00:05<00:00,  1.37it/s]
Epoch:  50%|█████     | 30/60 [18:38<18:26, 36.90s/it]Validation Loss: 0.5897542349994183
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 82.260
Macro F1 Score: 80.269
Binary F1 Score (pos): 74.000
Precision/Recall per class:
88.2,84.9,71.4,76.8
CM [[TN FP],[FN TP]] = [[2674, 474], [358, 1184]]
ROC_AUC (fpr-tpr): 0.898
AUPRC: 0.829
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=81.3  MacroF1=79.3  BinF1(pos)=72.9
 P/R per class -> 0(H): 87.8/83.9 , 1(AI): 69.8/76.1
 CM [[TN FP],[FN TP]] = [[2641, 507], [368, 1174]]
[thr=YoudenJ] thr=0.463 | Acc=80.6  MacroF1=79.1  BinF1(pos)=73.3
 P/R per class -> 0(H): 89.5/80.6 , 1(AI): 67.1/80.8
 CM [[TN FP],[FN TP]] = [[2536, 612], [296, 1246]]
[thr=bestPosF1] thr=0.471 | Acc=80.9  MacroF1=79.2  BinF1(pos)=73.3
 P/R per class -> 0(H): 89.2/81.3 , 1(AI): 67.7/80.0
 CM [[TN FP],[FN TP]] = [[2559, 589], [309, 1233]]
82.3,80.3,74.0,88.2,84.9,71.4,76.8,0.898,0.829
Iteration: 100%|██████████| 63/63 [00:30<00:00,  2.08it/s]
epoch 31: train_loss 0.014290318661738955
Iteration: 100%|██████████| 8/8 [00:05<00:00,  1.52it/s]
Validation Loss: 0.5776998661458492
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 84.904
Macro F1 Score: 82.087
Binary F1 Score (pos): 74.982
Precision/Recall per class:
85.9,92.8,82.4,68.8
CM [[TN FP],[FN TP]] = [[2921, 227], [481, 1061]]
ROC_AUC (fpr-tpr): 0.900
AUPRC: 0.829
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=83.5  MacroF1=80.7  BinF1(pos)=73.3
 P/R per class -> 0(H): 85.6/90.7 , 1(AI): 78.3/68.9
 CM [[TN FP],[FN TP]] = [[2854, 294], [480, 1062]]
[thr=YoudenJ] thr=0.356 | Acc=79.9  MacroF1=78.6  BinF1(pos)=73.3
 P/R per class -> 0(H): 90.9/77.7 , 1(AI): 64.9/84.2
 CM [[TN FP],[FN TP]] = [[2447, 701], [244, 1298]]
[thr=bestPosF1] thr=0.477 | Acc=83.4  MacroF1=80.8  BinF1(pos)=73.9
 P/R per class -> 0(H): 86.5/89.2 , 1(AI): 76.4/71.5
 CM [[TN FP],[FN TP]] = [[2808, 340], [440, 1102]]
84.9,82.1,75.0,85.9,92.8,82.4,68.8,0.900,0.829
Iteration: 100%|██████████| 63/63 [00:30<00:00,  2.09it/s]
epoch 32: train_loss 0.014289815954509236
Iteration: 100%|██████████| 8/8 [00:05<00:00,  1.36it/s]
Epoch:  53%|█████▎    | 32/60 [19:50<17:02, 36.51s/it]Validation Loss: 0.5866118893027306
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 82.559
Macro F1 Score: 80.088
Binary F1 Score (pos): 73.074
Precision/Recall per class:
86.5,87.7,74.2,72.0
CM [[TN FP],[FN TP]] = [[2762, 386], [432, 1110]]
ROC_AUC (fpr-tpr): 0.898
AUPRC: 0.829
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=81.5  MacroF1=79.2  BinF1(pos)=72.3
 P/R per class -> 0(H): 86.7/85.6 , 1(AI): 71.4/73.2
 CM [[TN FP],[FN TP]] = [[2695, 453], [413, 1129]]
[thr=YoudenJ] thr=0.422 | Acc=80.1  MacroF1=78.6  BinF1(pos)=73.0
 P/R per class -> 0(H): 89.8/79.4 , 1(AI): 66.0/81.6
 CM [[TN FP],[FN TP]] = [[2499, 649], [283, 1259]]
[thr=bestPosF1] thr=0.433 | Acc=80.4  MacroF1=78.8  BinF1(pos)=73.0
 P/R per class -> 0(H): 89.4/80.4 , 1(AI): 66.8/80.5
 CM [[TN FP],[FN TP]] = [[2531, 617], [301, 1241]]
82.6,80.1,73.1,86.5,87.7,74.2,72.0,0.898,0.829
Iteration: 100%|██████████| 63/63 [00:30<00:00,  2.05it/s]
epoch 33: train_loss 0.014245709389566428
Iteration: 100%|██████████| 8/8 [00:05<00:00,  1.45it/s]
Validation Loss: 0.5731166712939739
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 84.435
Macro F1 Score: 82.236
Binary F1 Score (pos): 75.987
Precision/Recall per class:
87.9,89.1,77.1,74.9
CM [[TN FP],[FN TP]] = [[2805, 343], [387, 1155]]
ROC_AUC (fpr-tpr): 0.903
AUPRC: 0.834
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=83.1  MacroF1=80.8  BinF1(pos)=74.2
 P/R per class -> 0(H): 87.3/87.7 , 1(AI): 74.6/73.9
 CM [[TN FP],[FN TP]] = [[2760, 388], [403, 1139]]
[thr=YoudenJ] thr=0.341 | Acc=78.1  MacroF1=77.2  BinF1(pos)=72.8
 P/R per class -> 0(H): 93.1/72.8 , 1(AI): 61.6/89.0
 CM [[TN FP],[FN TP]] = [[2292, 856], [170, 1372]]
[thr=bestPosF1] thr=0.498 | Acc=83.2  MacroF1=80.9  BinF1(pos)=74.3
 P/R per class -> 0(H): 87.4/87.6 , 1(AI): 74.5/74.1
 CM [[TN FP],[FN TP]] = [[2757, 391], [399, 1143]]
84.4,82.2,76.0,87.9,89.1,77.1,74.9,0.903,0.834
Iteration: 100%|██████████| 63/63 [00:30<00:00,  2.07it/s]
epoch 34: train_loss 0.01410815685928341
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.26it/s]
Validation Loss: 0.5730377174913883
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 84.136
Macro F1 Score: 81.324
Binary F1 Score (pos): 74.077
Precision/Recall per class:
85.8,91.6,80.0,68.9
CM [[TN FP],[FN TP]] = [[2883, 265], [479, 1063]]
ROC_AUC (fpr-tpr): 0.901
AUPRC: 0.834
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=83.0  MacroF1=80.3  BinF1(pos)=72.9
 P/R per class -> 0(H): 85.8/89.5 , 1(AI): 76.6/69.6
 CM [[TN FP],[FN TP]] = [[2819, 329], [468, 1074]]
[thr=YoudenJ] thr=0.365 | Acc=80.2  MacroF1=78.8  BinF1(pos)=73.3
 P/R per class -> 0(H): 90.3/79.0 , 1(AI): 65.8/82.6
 CM [[TN FP],[FN TP]] = [[2486, 662], [268, 1274]]
[thr=bestPosF1] thr=0.420 | Acc=81.9  MacroF1=79.9  BinF1(pos)=73.7
 P/R per class -> 0(H): 88.3/84.1 , 1(AI): 70.5/77.2
 CM [[TN FP],[FN TP]] = [[2649, 499], [352, 1190]]
84.1,81.3,74.1,85.8,91.6,80.0,68.9,0.901,0.834
Iteration: 100%|██████████| 63/63 [00:30<00:00,  2.06it/s]
epoch 35: train_loss 0.0140694547296753
Iteration: 100%|██████████| 8/8 [00:05<00:00,  1.43it/s]
Validation Loss: 0.5615773648023605
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 84.627
Macro F1 Score: 81.761
Binary F1 Score (pos): 74.532
Precision/Recall per class:
85.7,92.6,81.8,68.4
CM [[TN FP],[FN TP]] = [[2914, 234], [487, 1055]]
ROC_AUC (fpr-tpr): 0.902
AUPRC: 0.833
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=84.5  MacroF1=81.7  BinF1(pos)=74.6
 P/R per class -> 0(H): 86.0/91.8 , 1(AI): 80.6/69.5
 CM [[TN FP],[FN TP]] = [[2890, 258], [471, 1071]]
[thr=YoudenJ] thr=0.388 | Acc=82.1  MacroF1=80.5  BinF1(pos)=74.8
 P/R per class -> 0(H): 89.7/82.8 , 1(AI): 69.7/80.6
 CM [[TN FP],[FN TP]] = [[2608, 540], [299, 1243]]
[thr=bestPosF1] thr=0.388 | Acc=82.1  MacroF1=80.5  BinF1(pos)=74.8
 P/R per class -> 0(H): 89.7/82.8 , 1(AI): 69.7/80.6
 CM [[TN FP],[FN TP]] = [[2608, 540], [299, 1243]]
84.6,81.8,74.5,85.7,92.6,81.8,68.4,0.902,0.833
Iteration: 100%|██████████| 63/63 [00:30<00:00,  2.06it/s]
epoch 36: train_loss 0.013996994773310328
Iteration: 100%|██████████| 8/8 [00:05<00:00,  1.50it/s]
Epoch:  60%|██████    | 36/60 [22:17<14:38, 36.61s/it]Validation Loss: 0.5661786831915379
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 84.883
Macro F1 Score: 81.978
Binary F1 Score (pos): 74.742
Precision/Recall per class:
85.6,93.1,82.9,68.0
CM [[TN FP],[FN TP]] = [[2932, 216], [493, 1049]]
ROC_AUC (fpr-tpr): 0.901
AUPRC: 0.832
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=83.6  MacroF1=80.7  BinF1(pos)=73.2
 P/R per class -> 0(H): 85.3/91.3 , 1(AI): 79.3/68.0
 CM [[TN FP],[FN TP]] = [[2874, 274], [494, 1048]]
[thr=YoudenJ] thr=0.304 | Acc=78.6  MacroF1=77.6  BinF1(pos)=72.9
 P/R per class -> 0(H): 92.3/74.3 , 1(AI): 62.5/87.4
 CM [[TN FP],[FN TP]] = [[2339, 809], [195, 1347]]
[thr=bestPosF1] thr=0.472 | Acc=83.5  MacroF1=80.9  BinF1(pos)=73.8
 P/R per class -> 0(H): 86.2/89.8 , 1(AI): 77.2/70.7
 CM [[TN FP],[FN TP]] = [[2826, 322], [452, 1090]]
84.9,82.0,74.7,85.6,93.1,82.9,68.0,0.901,0.832
Iteration: 100%|██████████| 63/63 [00:30<00:00,  2.05it/s]
epoch 37: train_loss 0.013912153607677846
Iteration: 100%|██████████| 8/8 [00:05<00:00,  1.49it/s]
Epoch:  62%|██████▏   | 37/60 [22:54<13:59, 36.51s/it]Validation Loss: 0.5628764182329178
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 84.861
Macro F1 Score: 81.721
Binary F1 Score (pos): 74.144
Precision/Recall per class:
85.0,94.1,84.6,66.0
CM [[TN FP],[FN TP]] = [[2962, 186], [524, 1018]]
ROC_AUC (fpr-tpr): 0.904
AUPRC: 0.839
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=84.1  MacroF1=80.9  BinF1(pos)=73.1
 P/R per class -> 0(H): 84.8/92.9 , 1(AI): 82.0/66.0
 CM [[TN FP],[FN TP]] = [[2924, 224], [524, 1018]]
[thr=YoudenJ] thr=0.326 | Acc=80.8  MacroF1=79.4  BinF1(pos)=74.1
 P/R per class -> 0(H): 90.8/79.5 , 1(AI): 66.6/83.5
 CM [[TN FP],[FN TP]] = [[2502, 646], [255, 1287]]
[thr=bestPosF1] thr=0.377 | Acc=82.4  MacroF1=80.5  BinF1(pos)=74.4
 P/R per class -> 0(H): 88.7/84.5 , 1(AI): 71.1/78.1
 CM [[TN FP],[FN TP]] = [[2659, 489], [338, 1204]]
84.9,81.7,74.1,85.0,94.1,84.6,66.0,0.904,0.839
Iteration: 100%|██████████| 63/63 [00:30<00:00,  2.05it/s]
epoch 38: train_loss 0.013788398414377182
Iteration: 100%|██████████| 8/8 [00:05<00:00,  1.53it/s]
Epoch:  63%|██████▎   | 38/60 [23:30<13:20, 36.38s/it]Validation Loss: 0.5632138326764107
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 85.288
Macro F1 Score: 82.289
Binary F1 Score (pos): 75.000
Precision/Recall per class:
85.4,94.2,85.0,67.1
CM [[TN FP],[FN TP]] = [[2965, 183], [507, 1035]]
ROC_AUC (fpr-tpr): 0.903
AUPRC: 0.837
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=84.2  MacroF1=81.1  BinF1(pos)=73.4
 P/R per class -> 0(H): 84.9/93.0 , 1(AI): 82.2/66.3
 CM [[TN FP],[FN TP]] = [[2927, 221], [520, 1022]]
[thr=YoudenJ] thr=0.337 | Acc=81.5  MacroF1=79.9  BinF1(pos)=74.3
 P/R per class -> 0(H): 90.0/81.4 , 1(AI): 68.3/81.5
 CM [[TN FP],[FN TP]] = [[2564, 584], [285, 1257]]
[thr=bestPosF1] thr=0.437 | Acc=84.1  MacroF1=81.6  BinF1(pos)=74.9
 P/R per class -> 0(H): 86.9/89.9 , 1(AI): 77.8/72.2
 CM [[TN FP],[FN TP]] = [[2830, 318], [428, 1114]]
85.3,82.3,75.0,85.4,94.2,85.0,67.1,0.903,0.837
Iteration: 100%|██████████| 63/63 [00:30<00:00,  2.06it/s]
epoch 39: train_loss 0.013786275442393999
Iteration: 100%|██████████| 8/8 [00:05<00:00,  1.45it/s]
Epoch:  65%|██████▌   | 39/60 [24:06<12:43, 36.36s/it]Validation Loss: 0.5616438575088978
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 84.584
Macro F1 Score: 81.897
Binary F1 Score (pos): 74.922
Precision/Recall per class:
86.2,91.7,80.5,70.0
CM [[TN FP],[FN TP]] = [[2887, 261], [462, 1080]]
ROC_AUC (fpr-tpr): 0.904
AUPRC: 0.838
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=83.8  MacroF1=81.1  BinF1(pos)=74.1
 P/R per class -> 0(H): 86.2/90.2 , 1(AI): 77.9/70.6
 CM [[TN FP],[FN TP]] = [[2840, 308], [454, 1088]]
[thr=YoudenJ] thr=0.369 | Acc=80.6  MacroF1=79.2  BinF1(pos)=73.8
 P/R per class -> 0(H): 90.4/79.5 , 1(AI): 66.5/82.8
 CM [[TN FP],[FN TP]] = [[2504, 644], [265, 1277]]
[thr=bestPosF1] thr=0.470 | Acc=83.4  MacroF1=81.1  BinF1(pos)=74.4
 P/R per class -> 0(H): 87.1/88.3 , 1(AI): 75.5/73.3
 CM [[TN FP],[FN TP]] = [[2781, 367], [411, 1131]]
84.6,81.9,74.9,86.2,91.7,80.5,70.0,0.904,0.838
Iteration: 100%|██████████| 63/63 [00:30<00:00,  2.08it/s]
epoch 40: train_loss 0.013733185236416166
Iteration: 100%|██████████| 8/8 [00:05<00:00,  1.49it/s]
Validation Loss: 0.5591469816863537
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 85.416
Macro F1 Score: 82.728
Binary F1 Score (pos): 75.915
Precision/Recall per class:
86.3,93.0,83.1,69.9
CM [[TN FP],[FN TP]] = [[2928, 220], [464, 1078]]
ROC_AUC (fpr-tpr): 0.905
AUPRC: 0.842
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=84.1  MacroF1=81.3  BinF1(pos)=74.2
 P/R per class -> 0(H): 85.9/91.3 , 1(AI): 79.6/69.4
 CM [[TN FP],[FN TP]] = [[2874, 274], [472, 1070]]
[thr=YoudenJ] thr=0.389 | Acc=82.1  MacroF1=80.3  BinF1(pos)=74.3
 P/R per class -> 0(H): 89.0/83.7 , 1(AI): 70.3/78.9
 CM [[TN FP],[FN TP]] = [[2634, 514], [326, 1216]]
[thr=bestPosF1] thr=0.436 | Acc=83.4  MacroF1=81.2  BinF1(pos)=74.7
 P/R per class -> 0(H): 87.7/87.5 , 1(AI): 74.6/74.8
 CM [[TN FP],[FN TP]] = [[2756, 392], [388, 1154]]
85.4,82.7,75.9,86.3,93.0,83.1,69.9,0.905,0.842
Iteration: 100%|██████████| 63/63 [00:30<00:00,  2.07it/s]
epoch 41: train_loss 0.01372143572994641
Iteration: 100%|██████████| 8/8 [00:05<00:00,  1.50it/s]
Validation Loss: 0.5559256710112095
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 85.096
Macro F1 Score: 82.091
Binary F1 Score (pos): 74.756
Precision/Recall per class:
85.4,93.9,84.4,67.1
CM [[TN FP],[FN TP]] = [[2956, 192], [507, 1035]]
ROC_AUC (fpr-tpr): 0.905
AUPRC: 0.843
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=84.2  MacroF1=81.2  BinF1(pos)=73.8
 P/R per class -> 0(H): 85.4/92.2 , 1(AI): 81.0/67.8
 CM [[TN FP],[FN TP]] = [[2902, 246], [496, 1046]]
[thr=YoudenJ] thr=0.298 | Acc=79.7  MacroF1=78.5  BinF1(pos)=73.5
 P/R per class -> 0(H): 91.5/76.9 , 1(AI): 64.4/85.4
 CM [[TN FP],[FN TP]] = [[2421, 727], [225, 1317]]
[thr=bestPosF1] thr=0.371 | Acc=82.0  MacroF1=80.2  BinF1(pos)=74.2
 P/R per class -> 0(H): 88.8/83.8 , 1(AI): 70.3/78.5
 CM [[TN FP],[FN TP]] = [[2637, 511], [331, 1211]]
85.1,82.1,74.8,85.4,93.9,84.4,67.1,0.905,0.843
Iteration: 100%|██████████| 63/63 [00:31<00:00,  2.01it/s]
epoch 42: train_loss 0.01366530880627651
Iteration: 100%|██████████| 8/8 [00:05<00:00,  1.44it/s]
Epoch:  70%|███████   | 42/60 [25:56<10:58, 36.56s/it]Validation Loss: 0.5633029602468014
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 84.222
Macro F1 Score: 82.265
Binary F1 Score (pos): 76.373
Precision/Recall per class:
88.8,87.5,75.2,77.6
CM [[TN FP],[FN TP]] = [[2754, 394], [346, 1196]]
ROC_AUC (fpr-tpr): 0.905
AUPRC: 0.842
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=82.6  MacroF1=80.4  BinF1(pos)=74.0
 P/R per class -> 0(H): 87.6/86.2 , 1(AI): 72.8/75.2
 CM [[TN FP],[FN TP]] = [[2715, 433], [383, 1159]]
[thr=YoudenJ] thr=0.429 | Acc=81.1  MacroF1=79.6  BinF1(pos)=74.0
 P/R per class -> 0(H): 90.1/80.7 , 1(AI): 67.5/81.9
 CM [[TN FP],[FN TP]] = [[2539, 609], [279, 1263]]
[thr=bestPosF1] thr=0.509 | Acc=82.9  MacroF1=80.7  BinF1(pos)=74.1
 P/R per class -> 0(H): 87.5/86.8 , 1(AI): 73.6/74.7
 CM [[TN FP],[FN TP]] = [[2734, 414], [390, 1152]]
84.2,82.3,76.4,88.8,87.5,75.2,77.6,0.905,0.842
Iteration: 100%|██████████| 63/63 [00:31<00:00,  1.99it/s]
epoch 43: train_loss 0.013499750622681208
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.27it/s]
Epoch:  72%|███████▏  | 43/60 [26:34<10:29, 37.01s/it]Validation Loss: 0.5621313080191612
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 84.414
Macro F1 Score: 82.227
Binary F1 Score (pos): 75.993
Precision/Recall per class:
87.9,89.0,77.0,75.0
CM [[TN FP],[FN TP]] = [[2802, 346], [385, 1157]]
ROC_AUC (fpr-tpr): 0.904
AUPRC: 0.841
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=82.9  MacroF1=80.6  BinF1(pos)=74.0
 P/R per class -> 0(H): 87.3/87.2 , 1(AI): 73.9/74.1
 CM [[TN FP],[FN TP]] = [[2744, 404], [400, 1142]]
[thr=YoudenJ] thr=0.402 | Acc=80.5  MacroF1=79.2  BinF1(pos)=73.8
 P/R per class -> 0(H): 90.7/79.1 , 1(AI): 66.2/83.5
 CM [[TN FP],[FN TP]] = [[2489, 659], [254, 1288]]
[thr=bestPosF1] thr=0.465 | Acc=82.3  MacroF1=80.3  BinF1(pos)=74.2
 P/R per class -> 0(H): 88.5/84.5 , 1(AI): 71.1/77.6
 CM [[TN FP],[FN TP]] = [[2661, 487], [345, 1197]]
84.4,82.2,76.0,87.9,89.0,77.0,75.0,0.904,0.841
Iteration: 100%|██████████| 63/63 [00:31<00:00,  2.00it/s]
epoch 44: train_loss 0.013557010522437475
Iteration: 100%|██████████| 8/8 [00:05<00:00,  1.46it/s]
Validation Loss: 0.554469671100378
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 85.352
Macro F1 Score: 82.494
Binary F1 Score (pos): 75.420
Precision/Recall per class:
85.8,93.7,84.1,68.4
CM [[TN FP],[FN TP]] = [[2949, 199], [488, 1054]]
ROC_AUC (fpr-tpr): 0.907
AUPRC: 0.845
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=84.2  MacroF1=81.3  BinF1(pos)=73.9
 P/R per class -> 0(H): 85.4/92.3 , 1(AI): 81.2/67.8
 CM [[TN FP],[FN TP]] = [[2906, 242], [497, 1045]]
[thr=YoudenJ] thr=0.309 | Acc=80.4  MacroF1=79.2  BinF1(pos)=74.0
 P/R per class -> 0(H): 91.4/78.2 , 1(AI): 65.6/84.9
 CM [[TN FP],[FN TP]] = [[2463, 685], [233, 1309]]
[thr=bestPosF1] thr=0.388 | Acc=82.8  MacroF1=80.8  BinF1(pos)=74.7
 P/R per class -> 0(H): 88.5/85.4 , 1(AI): 72.1/77.4
 CM [[TN FP],[FN TP]] = [[2687, 461], [348, 1194]]
85.4,82.5,75.4,85.8,93.7,84.1,68.4,0.907,0.845
Iteration: 100%|██████████| 63/63 [00:30<00:00,  2.06it/s]
epoch 45: train_loss 0.013535482601986991
Iteration: 100%|██████████| 8/8 [00:05<00:00,  1.51it/s]
Epoch:  75%|███████▌  | 45/60 [27:47<09:12, 36.82s/it]Validation Loss: 0.5578297525644302
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 84.584
Macro F1 Score: 81.904
Binary F1 Score (pos): 74.939
Precision/Recall per class:
86.2,91.7,80.5,70.1
CM [[TN FP],[FN TP]] = [[2886, 262], [461, 1081]]
ROC_AUC (fpr-tpr): 0.906
AUPRC: 0.844
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=83.2  MacroF1=80.7  BinF1(pos)=73.7
 P/R per class -> 0(H): 86.4/89.0 , 1(AI): 76.1/71.5
 CM [[TN FP],[FN TP]] = [[2801, 347], [440, 1102]]
[thr=YoudenJ] thr=0.368 | Acc=80.6  MacroF1=79.2  BinF1(pos)=73.8
 P/R per class -> 0(H): 90.5/79.4 , 1(AI): 66.4/83.0
 CM [[TN FP],[FN TP]] = [[2499, 649], [262, 1280]]
[thr=bestPosF1] thr=0.523 | Acc=84.0  MacroF1=81.3  BinF1(pos)=74.3
 P/R per class -> 0(H): 86.2/90.6 , 1(AI): 78.6/70.4
 CM [[TN FP],[FN TP]] = [[2853, 295], [456, 1086]]
84.6,81.9,74.9,86.2,91.7,80.5,70.1,0.906,0.844
Iteration: 100%|██████████| 63/63 [00:30<00:00,  2.07it/s]
epoch 46: train_loss 0.01346594358365687
Iteration: 100%|██████████| 8/8 [00:05<00:00,  1.43it/s]
Epoch:  77%|███████▋  | 46/60 [28:24<08:33, 36.66s/it]Validation Loss: 0.5575676076114178
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 84.968
Macro F1 Score: 82.005
Binary F1 Score (pos): 74.704
Precision/Recall per class:
85.5,93.5,83.6,67.5
CM [[TN FP],[FN TP]] = [[2944, 204], [501, 1041]]
ROC_AUC (fpr-tpr): 0.904
AUPRC: 0.841
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=83.6  MacroF1=80.5  BinF1(pos)=72.8
 P/R per class -> 0(H): 85.0/91.8 , 1(AI): 80.0/66.9
 CM [[TN FP],[FN TP]] = [[2890, 258], [511, 1031]]
[thr=YoudenJ] thr=0.333 | Acc=81.0  MacroF1=79.5  BinF1(pos)=73.9
 P/R per class -> 0(H): 90.1/80.5 , 1(AI): 67.3/82.0
 CM [[TN FP],[FN TP]] = [[2535, 613], [278, 1264]]
[thr=bestPosF1] thr=0.387 | Acc=82.2  MacroF1=80.3  BinF1(pos)=74.0
 P/R per class -> 0(H): 88.3/84.8 , 1(AI): 71.3/77.0
 CM [[TN FP],[FN TP]] = [[2670, 478], [355, 1187]]
85.0,82.0,74.7,85.5,93.5,83.6,67.5,0.904,0.841
Iteration: 100%|██████████| 63/63 [00:30<00:00,  2.07it/s]
epoch 47: train_loss 0.013422658267830099
Iteration: 100%|██████████| 8/8 [00:05<00:00,  1.49it/s]
Epoch:  78%|███████▊  | 47/60 [28:59<07:53, 36.45s/it]Validation Loss: 0.5552187375724316
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 84.542
Macro F1 Score: 81.291
Binary F1 Score (pos): 73.492
Precision/Recall per class:
84.6,94.0,84.2,65.2
CM [[TN FP],[FN TP]] = [[2960, 188], [537, 1005]]
ROC_AUC (fpr-tpr): 0.906
AUPRC: 0.844
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=84.0  MacroF1=80.8  BinF1(pos)=72.9
 P/R per class -> 0(H): 84.7/92.9 , 1(AI): 81.9/65.8
 CM [[TN FP],[FN TP]] = [[2924, 224], [528, 1014]]
[thr=YoudenJ] thr=0.335 | Acc=81.9  MacroF1=80.1  BinF1(pos)=74.3
 P/R per class -> 0(H): 89.2/83.0 , 1(AI): 69.7/79.5
 CM [[TN FP],[FN TP]] = [[2614, 534], [316, 1226]]
[thr=bestPosF1] thr=0.451 | Acc=84.1  MacroF1=81.5  BinF1(pos)=74.5
 P/R per class -> 0(H): 86.2/90.8 , 1(AI): 79.0/70.4
 CM [[TN FP],[FN TP]] = [[2859, 289], [456, 1086]]
84.5,81.3,73.5,84.6,94.0,84.2,65.2,0.906,0.844
Iteration: 100%|██████████| 63/63 [00:30<00:00,  2.07it/s]
epoch 48: train_loss 0.013377332690334509
Iteration: 100%|██████████| 8/8 [00:05<00:00,  1.34it/s]
Validation Loss: 0.5498167797923088
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 84.925
Macro F1 Score: 82.151
Binary F1 Score (pos): 75.114
Precision/Recall per class:
86.0,92.6,82.1,69.2
CM [[TN FP],[FN TP]] = [[2916, 232], [475, 1067]]
ROC_AUC (fpr-tpr): 0.906
AUPRC: 0.844
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=84.0  MacroF1=81.4  BinF1(pos)=74.4
 P/R per class -> 0(H): 86.2/90.7 , 1(AI): 78.7/70.5
 CM [[TN FP],[FN TP]] = [[2854, 294], [455, 1087]]
[thr=YoudenJ] thr=0.400 | Acc=82.5  MacroF1=80.6  BinF1(pos)=74.7
 P/R per class -> 0(H): 89.0/84.3 , 1(AI): 71.0/78.7
 CM [[TN FP],[FN TP]] = [[2653, 495], [328, 1214]]
[thr=bestPosF1] thr=0.454 | Acc=83.6  MacroF1=81.4  BinF1(pos)=75.0
 P/R per class -> 0(H): 87.7/88.0 , 1(AI): 75.2/74.7
 CM [[TN FP],[FN TP]] = [[2769, 379], [390, 1152]]
84.9,82.2,75.1,86.0,92.6,82.1,69.2,0.906,0.844
Iteration: 100%|██████████| 63/63 [00:30<00:00,  2.06it/s]
epoch 49: train_loss 0.013363153496313663
Iteration: 100%|██████████| 8/8 [00:05<00:00,  1.47it/s]
Epoch:  82%|████████▏ | 49/60 [30:13<06:41, 36.51s/it]Validation Loss: 0.5553626604378223
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 84.584
Macro F1 Score: 81.718
Binary F1 Score (pos): 74.479
Precision/Recall per class:
85.7,92.5,81.7,68.4
CM [[TN FP],[FN TP]] = [[2912, 236], [487, 1055]]
ROC_AUC (fpr-tpr): 0.903
AUPRC: 0.841
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=83.2  MacroF1=80.4  BinF1(pos)=73.0
 P/R per class -> 0(H): 85.6/90.2 , 1(AI): 77.5/69.0
 CM [[TN FP],[FN TP]] = [[2839, 309], [478, 1064]]
[thr=YoudenJ] thr=0.394 | Acc=82.1  MacroF1=80.2  BinF1(pos)=74.2
 P/R per class -> 0(H): 88.8/83.8 , 1(AI): 70.4/78.5
 CM [[TN FP],[FN TP]] = [[2639, 509], [332, 1210]]
[thr=bestPosF1] thr=0.401 | Acc=82.2  MacroF1=80.3  BinF1(pos)=74.2
 P/R per class -> 0(H): 88.6/84.3 , 1(AI): 70.8/78.0
 CM [[TN FP],[FN TP]] = [[2653, 495], [340, 1202]]
84.6,81.7,74.5,85.7,92.5,81.7,68.4,0.903,0.841
Iteration: 100%|██████████| 63/63 [00:30<00:00,  2.07it/s]
epoch 50: train_loss 0.013293093114736535
Iteration: 100%|██████████| 8/8 [00:05<00:00,  1.49it/s]
Epoch:  83%|████████▎ | 50/60 [30:49<06:03, 36.34s/it]Validation Loss: 0.5536257922649384
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 84.840
Macro F1 Score: 82.014
Binary F1 Score (pos): 74.885
Precision/Recall per class:
85.8,92.7,82.2,68.7
CM [[TN FP],[FN TP]] = [[2919, 229], [482, 1060]]
ROC_AUC (fpr-tpr): 0.905
AUPRC: 0.844
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=83.4  MacroF1=80.7  BinF1(pos)=73.6
 P/R per class -> 0(H): 86.1/89.8 , 1(AI): 77.1/70.4
 CM [[TN FP],[FN TP]] = [[2826, 322], [457, 1085]]
[thr=YoudenJ] thr=0.420 | Acc=82.7  MacroF1=80.8  BinF1(pos)=74.8
 P/R per class -> 0(H): 88.8/84.9 , 1(AI): 71.7/78.1
 CM [[TN FP],[FN TP]] = [[2673, 475], [337, 1205]]
[thr=bestPosF1] thr=0.420 | Acc=82.7  MacroF1=80.8  BinF1(pos)=74.8
 P/R per class -> 0(H): 88.8/84.9 , 1(AI): 71.7/78.1
 CM [[TN FP],[FN TP]] = [[2673, 475], [337, 1205]]
84.8,82.0,74.9,85.8,92.7,82.2,68.7,0.905,0.844
Iteration: 100%|██████████| 63/63 [00:30<00:00,  2.05it/s]
epoch 51: train_loss 0.013336821060095514
Iteration: 100%|██████████| 8/8 [00:05<00:00,  1.49it/s]
Epoch:  85%|████████▌ | 51/60 [31:25<05:26, 36.30s/it]Validation Loss: 0.5552562065422535
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 84.776
Macro F1 Score: 82.529
Binary F1 Score (pos): 76.263
Precision/Recall per class:
87.7,89.9,78.2,74.4
CM [[TN FP],[FN TP]] = [[2829, 319], [395, 1147]]
ROC_AUC (fpr-tpr): 0.905
AUPRC: 0.843
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=83.2  MacroF1=80.8  BinF1(pos)=74.1
 P/R per class -> 0(H): 86.9/88.2 , 1(AI): 75.2/73.0
 CM [[TN FP],[FN TP]] = [[2777, 371], [417, 1125]]
[thr=YoudenJ] thr=0.456 | Acc=82.8  MacroF1=80.8  BinF1(pos)=74.7
 P/R per class -> 0(H): 88.4/85.5 , 1(AI): 72.3/77.2
 CM [[TN FP],[FN TP]] = [[2693, 455], [352, 1190]]
[thr=bestPosF1] thr=0.458 | Acc=82.8  MacroF1=80.8  BinF1(pos)=74.7
 P/R per class -> 0(H): 88.4/85.6 , 1(AI): 72.4/77.1
 CM [[TN FP],[FN TP]] = [[2695, 453], [353, 1189]]
84.8,82.5,76.3,87.7,89.9,78.2,74.4,0.905,0.843
Iteration: 100%|██████████| 63/63 [00:30<00:00,  2.06it/s]
epoch 52: train_loss 0.013220371131504339
Iteration: 100%|██████████| 8/8 [00:05<00:00,  1.45it/s]
Epoch:  87%|████████▋ | 52/60 [32:01<04:50, 36.28s/it]Validation Loss: 0.5526166185736656
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 85.288
Macro F1 Score: 82.825
Binary F1 Score (pos): 76.321
Precision/Recall per class:
87.0,91.7,81.0,72.1
CM [[TN FP],[FN TP]] = [[2888, 260], [430, 1112]]
ROC_AUC (fpr-tpr): 0.906
AUPRC: 0.846
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=83.3  MacroF1=80.7  BinF1(pos)=73.7
 P/R per class -> 0(H): 86.4/89.0 , 1(AI): 76.2/71.5
 CM [[TN FP],[FN TP]] = [[2803, 345], [440, 1102]]
[thr=YoudenJ] thr=0.406 | Acc=82.1  MacroF1=80.3  BinF1(pos)=74.4
 P/R per class -> 0(H): 89.1/83.5 , 1(AI): 70.2/79.2
 CM [[TN FP],[FN TP]] = [[2629, 519], [320, 1222]]
[thr=bestPosF1] thr=0.406 | Acc=82.1  MacroF1=80.3  BinF1(pos)=74.4
 P/R per class -> 0(H): 89.1/83.5 , 1(AI): 70.2/79.2
 CM [[TN FP],[FN TP]] = [[2629, 519], [320, 1222]]
85.3,82.8,76.3,87.0,91.7,81.0,72.1,0.906,0.846
Iteration: 100%|██████████| 63/63 [00:30<00:00,  2.08it/s]
epoch 53: train_loss 0.013168266323942041
Iteration: 100%|██████████| 8/8 [00:05<00:00,  1.46it/s]
Epoch:  88%|████████▊ | 53/60 [32:37<04:13, 36.17s/it]Validation Loss: 0.5541583672165871
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 85.224
Macro F1 Score: 82.708
Binary F1 Score (pos): 76.112
Precision/Recall per class:
86.9,91.9,81.2,71.6
CM [[TN FP],[FN TP]] = [[2893, 255], [438, 1104]]
ROC_AUC (fpr-tpr): 0.906
AUPRC: 0.846
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=83.4  MacroF1=80.8  BinF1(pos)=73.7
 P/R per class -> 0(H): 86.2/89.5 , 1(AI): 76.8/70.8
 CM [[TN FP],[FN TP]] = [[2818, 330], [450, 1092]]
[thr=YoudenJ] thr=0.311 | Acc=79.5  MacroF1=78.4  BinF1(pos)=73.5
 P/R per class -> 0(H): 92.0/76.1 , 1(AI): 63.9/86.4
 CM [[TN FP],[FN TP]] = [[2396, 752], [209, 1333]]
[thr=bestPosF1] thr=0.422 | Acc=82.3  MacroF1=80.4  BinF1(pos)=74.3
 P/R per class -> 0(H): 88.5/84.8 , 1(AI): 71.3/77.4
 CM [[TN FP],[FN TP]] = [[2668, 480], [348, 1194]]
85.2,82.7,76.1,86.9,91.9,81.2,71.6,0.906,0.846
Iteration: 100%|██████████| 63/63 [00:30<00:00,  2.04it/s]
epoch 54: train_loss 0.013234126928543288
Iteration: 100%|██████████| 8/8 [00:05<00:00,  1.45it/s]
Epoch:  90%|█████████ | 54/60 [33:14<03:37, 36.31s/it]Validation Loss: 0.5532855466008186
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 84.968
Macro F1 Score: 82.116
Binary F1 Score (pos): 74.973
Precision/Recall per class:
85.8,93.0,82.8,68.5
CM [[TN FP],[FN TP]] = [[2929, 219], [486, 1056]]
ROC_AUC (fpr-tpr): 0.906
AUPRC: 0.845
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=83.6  MacroF1=80.9  BinF1(pos)=73.6
 P/R per class -> 0(H): 85.9/90.5 , 1(AI): 78.2/69.6
 CM [[TN FP],[FN TP]] = [[2848, 300], [469, 1073]]
[thr=YoudenJ] thr=0.395 | Acc=82.4  MacroF1=80.5  BinF1(pos)=74.6
 P/R per class -> 0(H): 89.0/84.2 , 1(AI): 70.9/78.7
 CM [[TN FP],[FN TP]] = [[2650, 498], [329, 1213]]
[thr=bestPosF1] thr=0.409 | Acc=82.6  MacroF1=80.7  BinF1(pos)=74.6
 P/R per class -> 0(H): 88.6/85.1 , 1(AI): 71.8/77.7
 CM [[TN FP],[FN TP]] = [[2678, 470], [344, 1198]]
85.0,82.1,75.0,85.8,93.0,82.8,68.5,0.906,0.845
Iteration: 100%|██████████| 63/63 [00:30<00:00,  2.07it/s]
epoch 55: train_loss 0.013158303759400808
Iteration: 100%|██████████| 8/8 [00:05<00:00,  1.40it/s]
Epoch:  92%|█████████▏| 55/60 [33:50<03:01, 36.29s/it]Validation Loss: 0.5512612760066986
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 85.096
Macro F1 Score: 82.643
Binary F1 Score (pos): 76.119
Precision/Recall per class:
87.0,91.4,80.4,72.2
CM [[TN FP],[FN TP]] = [[2877, 271], [428, 1114]]
ROC_AUC (fpr-tpr): 0.906
AUPRC: 0.846
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=83.5  MacroF1=81.0  BinF1(pos)=74.2
 P/R per class -> 0(H): 86.7/89.1 , 1(AI): 76.4/72.1
 CM [[TN FP],[FN TP]] = [[2805, 343], [430, 1112]]
[thr=YoudenJ] thr=0.402 | Acc=81.9  MacroF1=80.2  BinF1(pos)=74.4
 P/R per class -> 0(H): 89.4/82.8 , 1(AI): 69.4/80.0
 CM [[TN FP],[FN TP]] = [[2605, 543], [308, 1234]]
[thr=bestPosF1] thr=0.442 | Acc=82.8  MacroF1=80.7  BinF1(pos)=74.5
 P/R per class -> 0(H): 88.2/85.8 , 1(AI): 72.5/76.6
 CM [[TN FP],[FN TP]] = [[2701, 447], [361, 1181]]
85.1,82.6,76.1,87.0,91.4,80.4,72.2,0.906,0.846
Iteration: 100%|██████████| 63/63 [00:30<00:00,  2.08it/s]
epoch 56: train_loss 0.013199079367849562
Iteration: 100%|██████████| 8/8 [00:05<00:00,  1.48it/s]
Validation Loss: 0.5495722219347954
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 84.925
Macro F1 Score: 82.072
Binary F1 Score (pos): 74.920
Precision/Recall per class:
85.8,93.0,82.7,68.5
CM [[TN FP],[FN TP]] = [[2927, 221], [486, 1056]]
ROC_AUC (fpr-tpr): 0.906
AUPRC: 0.846
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=83.8  MacroF1=81.0  BinF1(pos)=73.7
 P/R per class -> 0(H): 85.8/90.9 , 1(AI): 78.9/69.2
 CM [[TN FP],[FN TP]] = [[2863, 285], [475, 1067]]
[thr=YoudenJ] thr=0.396 | Acc=82.7  MacroF1=80.8  BinF1(pos)=74.8
 P/R per class -> 0(H): 88.9/84.8 , 1(AI): 71.7/78.3
 CM [[TN FP],[FN TP]] = [[2671, 477], [335, 1207]]
[thr=bestPosF1] thr=0.396 | Acc=82.7  MacroF1=80.8  BinF1(pos)=74.8
 P/R per class -> 0(H): 88.9/84.8 , 1(AI): 71.7/78.3
 CM [[TN FP],[FN TP]] = [[2671, 477], [335, 1207]]
84.9,82.1,74.9,85.8,93.0,82.7,68.5,0.906,0.846
Iteration: 100%|██████████| 63/63 [00:30<00:00,  2.06it/s]
epoch 57: train_loss 0.013293275092211034
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.33it/s]
Epoch:  95%|█████████▌| 57/60 [35:03<01:49, 36.41s/it]Validation Loss: 0.5509964525699615
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 85.224
Macro F1 Score: 82.767
Binary F1 Score (pos): 76.259
Precision/Recall per class:
87.1,91.6,80.8,72.2
CM [[TN FP],[FN TP]] = [[2884, 264], [429, 1113]]
ROC_AUC (fpr-tpr): 0.906
AUPRC: 0.846
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=83.4  MacroF1=80.9  BinF1(pos)=74.1
 P/R per class -> 0(H): 86.7/88.9 , 1(AI): 76.0/72.2
 CM [[TN FP],[FN TP]] = [[2797, 351], [429, 1113]]
[thr=YoudenJ] thr=0.431 | Acc=82.8  MacroF1=80.9  BinF1(pos)=74.9
 P/R per class -> 0(H): 88.8/85.0 , 1(AI): 71.9/78.1
 CM [[TN FP],[FN TP]] = [[2677, 471], [338, 1204]]
[thr=bestPosF1] thr=0.431 | Acc=82.8  MacroF1=80.9  BinF1(pos)=74.9
 P/R per class -> 0(H): 88.8/85.0 , 1(AI): 71.9/78.1
 CM [[TN FP],[FN TP]] = [[2677, 471], [338, 1204]]
85.2,82.8,76.3,87.1,91.6,80.8,72.2,0.906,0.846
Iteration: 100%|██████████| 63/63 [00:30<00:00,  2.05it/s]
epoch 58: train_loss 0.013129749882315833
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.33it/s]
Epoch:  97%|█████████▋| 58/60 [35:40<01:13, 36.54s/it]Validation Loss: 0.5515326522290707
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 85.160
Macro F1 Score: 82.515
Binary F1 Score (pos): 75.715
Precision/Recall per class:
86.4,92.4,81.9,70.4
CM [[TN FP],[FN TP]] = [[2909, 239], [457, 1085]]
ROC_AUC (fpr-tpr): 0.906
AUPRC: 0.847
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=83.6  MacroF1=81.0  BinF1(pos)=74.0
 P/R per class -> 0(H): 86.3/90.0 , 1(AI): 77.5/70.8
 CM [[TN FP],[FN TP]] = [[2832, 316], [451, 1091]]
[thr=YoudenJ] thr=0.402 | Acc=82.4  MacroF1=80.6  BinF1(pos)=74.7
 P/R per class -> 0(H): 89.1/84.1 , 1(AI): 70.9/79.0
 CM [[TN FP],[FN TP]] = [[2647, 501], [324, 1218]]
[thr=bestPosF1] thr=0.402 | Acc=82.4  MacroF1=80.6  BinF1(pos)=74.7
 P/R per class -> 0(H): 89.1/84.1 , 1(AI): 70.9/79.0
 CM [[TN FP],[FN TP]] = [[2647, 501], [324, 1218]]
85.2,82.5,75.7,86.4,92.4,81.9,70.4,0.906,0.847
Iteration: 100%|██████████| 63/63 [00:30<00:00,  2.07it/s]
epoch 59: train_loss 0.01314652051835779
Iteration: 100%|██████████| 8/8 [00:05<00:00,  1.39it/s]
Epoch:  98%|█████████▊| 59/60 [36:16<00:36, 36.47s/it]Validation Loss: 0.551220390945673
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 85.245
Macro F1 Score: 82.650
Binary F1 Score (pos): 75.939
Precision/Recall per class:
86.6,92.3,81.9,70.8
CM [[TN FP],[FN TP]] = [[2906, 242], [450, 1092]]
ROC_AUC (fpr-tpr): 0.906
AUPRC: 0.846
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=83.5  MacroF1=80.9  BinF1(pos)=73.9
 P/R per class -> 0(H): 86.4/89.5 , 1(AI): 76.8/71.3
 CM [[TN FP],[FN TP]] = [[2816, 332], [443, 1099]]
[thr=YoudenJ] thr=0.402 | Acc=82.2  MacroF1=80.4  BinF1(pos)=74.6
 P/R per class -> 0(H): 89.3/83.5 , 1(AI): 70.2/79.5
 CM [[TN FP],[FN TP]] = [[2628, 520], [316, 1226]]
[thr=bestPosF1] thr=0.425 | Acc=82.7  MacroF1=80.8  BinF1(pos)=74.7
 P/R per class -> 0(H): 88.6/85.2 , 1(AI): 72.0/77.6
 CM [[TN FP],[FN TP]] = [[2682, 466], [345, 1197]]
85.2,82.6,75.9,86.6,92.3,81.9,70.8,0.906,0.846
Iteration: 100%|██████████| 63/63 [00:30<00:00,  2.07it/s]
epoch 60: train_loss 0.013163530459952734
Iteration: 100%|██████████| 8/8 [00:05<00:00,  1.50it/s]
Epoch: 100%|██████████| 60/60 [36:52<00:00, 36.87s/it]
Validation Loss: 0.5518552623689175
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 85.096
Macro F1 Score: 82.630
Binary F1 Score (pos): 76.086
Precision/Recall per class:
87.0,91.5,80.5,72.1
CM [[TN FP],[FN TP]] = [[2879, 269], [430, 1112]]
ROC_AUC (fpr-tpr): 0.906
AUPRC: 0.846
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=83.4  MacroF1=80.9  BinF1(pos)=73.9
 P/R per class -> 0(H): 86.5/89.1 , 1(AI): 76.3/71.7
 CM [[TN FP],[FN TP]] = [[2804, 344], [436, 1106]]
[thr=YoudenJ] thr=0.409 | Acc=82.2  MacroF1=80.4  BinF1(pos)=74.5
 P/R per class -> 0(H): 89.2/83.5 , 1(AI): 70.2/79.4
 CM [[TN FP],[FN TP]] = [[2628, 520], [317, 1225]]
[thr=bestPosF1] thr=0.417 | Acc=82.4  MacroF1=80.6  BinF1(pos)=74.6
 P/R per class -> 0(H): 89.0/84.2 , 1(AI): 70.9/78.7
 CM [[TN FP],[FN TP]] = [[2651, 497], [329, 1213]]
85.1,82.6,76.1,87.0,91.5,80.5,72.1,0.906,0.846
Reloading best model from ckpt/gemini_hybrid_line_best_f1.pt
Iteration: 100%|██████████| 18/18 [00:15<00:00,  1.18it/s]
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 81.616
Macro F1 Score: 79.064
Binary F1 Score (pos): 71.756
Precision/Recall per class:
83.3,89.7,77.7,66.7
CM [[TN FP],[FN TP]] = [[7422, 854], [1488, 2975]]
ROC_AUC (fpr-tpr): 0.869
AUPRC: 0.781
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=80.1  MacroF1=77.2  BinF1(pos)=69.2
 P/R per class -> 0(H): 82.1/88.7 , 1(AI): 75.3/64.1
 CM [[TN FP],[FN TP]] = [[7338, 938], [1603, 2860]]
[thr=YoudenJ] thr=0.349 | Acc=78.4  MacroF1=77.2  BinF1(pos)=71.9
 P/R per class -> 0(H): 87.3/78.1 , 1(AI): 66.0/78.9
 CM [[TN FP],[FN TP]] = [[6465, 1811], [941, 3522]]
[thr=bestPosF1] thr=0.349 | Acc=78.4  MacroF1=77.2  BinF1(pos)=71.9
 P/R per class -> 0(H): 87.3/78.1 , 1(AI): 66.0/78.9
 CM [[TN FP],[FN TP]] = [[6465, 1811], [941, 3522]]
81.6,79.1,71.8,83.3,89.7,77.7,66.7,0.869,0.781