Log INFO: split dataset...
[OK] No problem_id overlap between Train and Val.
[OK] No problem_id overlap between Train and Test.
[OK] No problem_id overlap between Val and Test.
Train: 1992, Validation: 231, Test: 564
Train: 1992  | human=0 (0.00%), AI=1992 (100.00%)
Val: 231  | human=0 (0.00%), AI=231 (100.00%)
Test: 564  | human=0 (0.00%), AI=564 (100.00%)
100%|██████████| 1992/1992 [00:01<00:00, 1699.00it/s]
100%|██████████| 231/231 [00:00<00:00, 3129.63it/s]
100%|██████████| 564/564 [00:00<00:00, 2043.50it/s]
Log INFO: do train...
Iteration: 100%|██████████| 63/63 [01:04<00:00,  1.02s/it]
epoch 1: train_loss 0.04193307734316304
Iteration: 100%|██████████| 8/8 [00:09<00:00,  1.16s/it]
Validation Loss: 1.4588821977376938
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 67.122
Macro F1 Score: 40.163
Binary F1 Score (pos): 0.000
Precision/Recall per class:
67.1,100.0,0.0,0.0
CM [[TN FP],[FN TP]] = [[3148, 0], [1542, 0]]
ROC_AUC (fpr-tpr): 0.447
AUPRC: 0.291
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=67.1  MacroF1=40.2  BinF1(pos)=0.0
 P/R per class -> 0(H): 67.1/100.0 , 1(AI): 0.0/0.0
 CM [[TN FP],[FN TP]] = [[3148, 0], [1542, 0]]
[thr=YoudenJ] thr=0.281 | Acc=33.0  MacroF1=25.1  BinF1(pos)=49.5
 P/R per class -> 0(H): 71.4/0.3 , 1(AI): 32.9/99.7
 CM [[TN FP],[FN TP]] = [[10, 3138], [4, 1538]]
[thr=bestPosF1] thr=0.274 | Acc=32.9  MacroF1=24.8  BinF1(pos)=49.5
 P/R per class -> 0(H): 50.0/0.0 , 1(AI): 32.9/99.9
 CM [[TN FP],[FN TP]] = [[1, 3147], [1, 1541]]
67.1,40.2,0.0,67.1,100.0,0.0,0.0,0.447,0.291
Iteration: 100%|██████████| 63/63 [00:58<00:00,  1.08it/s]
epoch 2: train_loss 0.02840582180827383
Iteration: 100%|██████████| 8/8 [00:07<00:00,  1.04it/s]
Validation Loss: 1.2285814434289932
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 67.122
Macro F1 Score: 40.163
Binary F1 Score (pos): 0.000
Precision/Recall per class:
67.1,100.0,0.0,0.0
CM [[TN FP],[FN TP]] = [[3148, 0], [1542, 0]]
ROC_AUC (fpr-tpr): 0.620
AUPRC: 0.404
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=67.1  MacroF1=40.2  BinF1(pos)=0.0
 P/R per class -> 0(H): 67.1/100.0 , 1(AI): 0.0/0.0
 CM [[TN FP],[FN TP]] = [[3148, 0], [1542, 0]]
[thr=YoudenJ] thr=0.282 | Acc=50.7  MacroF1=50.4  BinF1(pos)=54.4
 P/R per class -> 0(H): 85.9/31.8 , 1(AI): 39.1/89.4
 CM [[TN FP],[FN TP]] = [[1001, 2147], [164, 1378]]
[thr=bestPosF1] thr=0.275 | Acc=49.3  MacroF1=48.6  BinF1(pos)=54.5
 P/R per class -> 0(H): 88.2/28.1 , 1(AI): 38.6/92.3
 CM [[TN FP],[FN TP]] = [[886, 2262], [118, 1424]]
67.1,40.2,0.0,67.1,100.0,0.0,0.0,0.620,0.404
Iteration: 100%|██████████| 63/63 [00:45<00:00,  1.38it/s]
epoch 3: train_loss 0.02505406051401108
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.29it/s]
Validation Loss: 1.1020448952913284
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 67.207
Macro F1 Score: 40.504
Binary F1 Score (pos): 0.646
Precision/Recall per class:
67.2,100.0,83.3,0.3
CM [[TN FP],[FN TP]] = [[3147, 1], [1537, 5]]
ROC_AUC (fpr-tpr): 0.712
AUPRC: 0.547
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=69.2  MacroF1=48.6  BinF1(pos)=16.1
 P/R per class -> 0(H): 68.9/98.6 , 1(AI): 76.4/9.0
 CM [[TN FP],[FN TP]] = [[3105, 43], [1403, 139]]
[thr=YoudenJ] thr=0.365 | Acc=64.0  MacroF1=62.2  BinF1(pos)=54.0
 P/R per class -> 0(H): 78.5/63.9 , 1(AI): 46.6/64.2
 CM [[TN FP],[FN TP]] = [[2013, 1135], [552, 990]]
[thr=bestPosF1] thr=0.303 | Acc=54.0  MacroF1=53.9  BinF1(pos)=55.9
 P/R per class -> 0(H): 87.0/37.0 , 1(AI): 40.8/88.7
 CM [[TN FP],[FN TP]] = [[1166, 1982], [174, 1368]]
67.2,40.5,0.6,67.2,100.0,83.3,0.3,0.712,0.547
Iteration: 100%|██████████| 63/63 [00:41<00:00,  1.52it/s]
epoch 4: train_loss 0.022674056597881846
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.15it/s]
Validation Loss: 0.9921598583459854
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 69.019
Macro F1 Score: 46.799
Binary F1 Score (pos): 12.417
Precision/Recall per class:
68.5,99.6,88.0,6.7
CM [[TN FP],[FN TP]] = [[3134, 14], [1439, 103]]
ROC_AUC (fpr-tpr): 0.727
AUPRC: 0.562
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=70.2  MacroF1=51.8  BinF1(pos)=22.0
 P/R per class -> 0(H): 69.7/98.3 , 1(AI): 79.1/12.8
 CM [[TN FP],[FN TP]] = [[3096, 52], [1345, 197]]
[thr=YoudenJ] thr=0.318 | Acc=67.8  MacroF1=64.8  BinF1(pos)=54.4
 P/R per class -> 0(H): 78.0/72.6 , 1(AI): 51.0/58.2
 CM [[TN FP],[FN TP]] = [[2284, 864], [644, 898]]
[thr=bestPosF1] thr=0.228 | Acc=57.8  MacroF1=57.8  BinF1(pos)=57.2
 P/R per class -> 0(H): 86.4/44.2 , 1(AI): 42.9/85.8
 CM [[TN FP],[FN TP]] = [[1390, 1758], [219, 1323]]
69.0,46.8,12.4,68.5,99.6,88.0,6.7,0.727,0.562
Iteration: 100%|██████████| 63/63 [00:41<00:00,  1.51it/s]
epoch 5: train_loss 0.021078341950972874
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.30it/s]
Validation Loss: 0.8855961337685585
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 76.311
Macro F1 Score: 70.723
Binary F1 Score (pos): 57.933
Precision/Recall per class:
78.4,89.4,69.6,49.6
CM [[TN FP],[FN TP]] = [[2814, 334], [777, 765]]
ROC_AUC (fpr-tpr): 0.786
AUPRC: 0.651
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=74.9  MacroF1=69.5  BinF1(pos)=56.6
 P/R per class -> 0(H): 78.0/87.2 , 1(AI): 65.6/49.8
 CM [[TN FP],[FN TP]] = [[2745, 403], [774, 768]]
[thr=YoudenJ] thr=0.430 | Acc=71.8  MacroF1=69.0  BinF1(pos)=59.7
 P/R per class -> 0(H): 81.0/75.7 , 1(AI): 56.2/63.7
 CM [[TN FP],[FN TP]] = [[2384, 764], [560, 982]]
[thr=bestPosF1] thr=0.354 | Acc=65.9  MacroF1=65.3  BinF1(pos)=60.7
 P/R per class -> 0(H): 85.8/59.0 , 1(AI): 48.9/80.0
 CM [[TN FP],[FN TP]] = [[1857, 1291], [308, 1234]]
76.3,70.7,57.9,78.4,89.4,69.6,49.6,0.786,0.651
Iteration: 100%|██████████| 63/63 [00:41<00:00,  1.53it/s]
epoch 6: train_loss 0.019218330168061785
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.25it/s]
Validation Loss: 0.7822458669543266
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 75.970
Macro F1 Score: 66.757
Binary F1 Score (pos): 49.257
Precision/Recall per class:
75.2,95.8,80.6,35.5
CM [[TN FP],[FN TP]] = [[3016, 132], [995, 547]]
ROC_AUC (fpr-tpr): 0.825
AUPRC: 0.685
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=75.1  MacroF1=64.8  BinF1(pos)=45.8
 P/R per class -> 0(H): 74.3/96.1 , 1(AI): 80.2/32.0
 CM [[TN FP],[FN TP]] = [[3026, 122], [1048, 494]]
[thr=YoudenJ] thr=0.283 | Acc=73.6  MacroF1=72.0  BinF1(pos)=65.2
 P/R per class -> 0(H): 85.7/72.9 , 1(AI): 57.6/75.2
 CM [[TN FP],[FN TP]] = [[2295, 853], [383, 1159]]
[thr=bestPosF1] thr=0.283 | Acc=73.6  MacroF1=72.0  BinF1(pos)=65.2
 P/R per class -> 0(H): 85.7/72.9 , 1(AI): 57.6/75.2
 CM [[TN FP],[FN TP]] = [[2295, 853], [383, 1159]]
76.0,66.8,49.3,75.2,95.8,80.6,35.5,0.825,0.685
Iteration: 100%|██████████| 63/63 [00:41<00:00,  1.52it/s]
epoch 7: train_loss 0.018143847082105893
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.28it/s]
Validation Loss: 0.7402466908097267
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 77.676
Macro F1 Score: 72.004
Binary F1 Score (pos): 59.403
Precision/Recall per class:
78.8,91.4,73.9,49.7
CM [[TN FP],[FN TP]] = [[2877, 271], [776, 766]]
ROC_AUC (fpr-tpr): 0.830
AUPRC: 0.699
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=76.2  MacroF1=71.0  BinF1(pos)=58.8
 P/R per class -> 0(H): 78.8/88.2 , 1(AI): 68.2/51.6
 CM [[TN FP],[FN TP]] = [[2777, 371], [746, 796]]
[thr=YoudenJ] thr=0.389 | Acc=74.9  MacroF1=73.1  BinF1(pos)=66.2
 P/R per class -> 0(H): 85.8/75.1 , 1(AI): 59.5/74.6
 CM [[TN FP],[FN TP]] = [[2365, 783], [392, 1150]]
[thr=bestPosF1] thr=0.389 | Acc=74.9  MacroF1=73.1  BinF1(pos)=66.2
 P/R per class -> 0(H): 85.8/75.1 , 1(AI): 59.5/74.6
 CM [[TN FP],[FN TP]] = [[2365, 783], [392, 1150]]
77.7,72.0,59.4,78.8,91.4,73.9,49.7,0.830,0.699
Iteration: 100%|██████████| 63/63 [00:41<00:00,  1.53it/s]
epoch 8: train_loss 0.017359640626680283
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.28it/s]
Validation Loss: 0.6988367140293121
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 78.252
Macro F1 Score: 70.928
Binary F1 Score (pos): 56.336
Precision/Recall per class:
77.3,95.7,82.9,42.7
CM [[TN FP],[FN TP]] = [[3012, 136], [884, 658]]
ROC_AUC (fpr-tpr): 0.855
AUPRC: 0.737
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=77.5  MacroF1=69.8  BinF1(pos)=54.6
 P/R per class -> 0(H): 76.8/95.3 , 1(AI): 81.1/41.2
 CM [[TN FP],[FN TP]] = [[3000, 148], [907, 635]]
[thr=YoudenJ] thr=0.295 | Acc=77.0  MacroF1=75.5  BinF1(pos)=69.5
 P/R per class -> 0(H): 88.4/75.8 , 1(AI): 61.7/79.6
 CM [[TN FP],[FN TP]] = [[2385, 763], [314, 1228]]
[thr=bestPosF1] thr=0.295 | Acc=77.1  MacroF1=75.6  BinF1(pos)=69.5
 P/R per class -> 0(H): 88.3/75.8 , 1(AI): 61.7/79.6
 CM [[TN FP],[FN TP]] = [[2387, 761], [315, 1227]]
78.3,70.9,56.3,77.3,95.7,82.9,42.7,0.855,0.737
Iteration: 100%|██████████| 63/63 [00:42<00:00,  1.50it/s]
epoch 9: train_loss 0.017174784862805926
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.30it/s]
Validation Loss: 0.6809969320893288
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 81.450
Macro F1 Score: 77.696
Binary F1 Score (pos): 68.547
Precision/Recall per class:
82.9,91.2,77.5,61.5
CM [[TN FP],[FN TP]] = [[2872, 276], [594, 948]]
ROC_AUC (fpr-tpr): 0.857
AUPRC: 0.741
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=78.7  MacroF1=74.4  BinF1(pos)=63.8
 P/R per class -> 0(H): 81.0/89.2 , 1(AI): 72.2/57.2
 CM [[TN FP],[FN TP]] = [[2809, 339], [660, 882]]
[thr=YoudenJ] thr=0.409 | Acc=78.1  MacroF1=76.0  BinF1(pos)=69.1
 P/R per class -> 0(H): 86.5/79.7 , 1(AI): 64.3/74.6
 CM [[TN FP],[FN TP]] = [[2510, 638], [391, 1151]]
[thr=bestPosF1] thr=0.424 | Acc=78.8  MacroF1=76.5  BinF1(pos)=69.2
 P/R per class -> 0(H): 85.8/82.1 , 1(AI): 66.4/72.2
 CM [[TN FP],[FN TP]] = [[2584, 564], [429, 1113]]
81.4,77.7,68.5,82.9,91.2,77.5,61.5,0.857,0.741
Iteration: 100%|██████████| 63/63 [00:41<00:00,  1.53it/s]
epoch 10: train_loss 0.016712583882349825
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.33it/s]
Validation Loss: 0.6570290848612785
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 79.424
Macro F1 Score: 73.969
Binary F1 Score (pos): 62.053
Precision/Recall per class:
79.6,93.3,78.8,51.2
CM [[TN FP],[FN TP]] = [[2936, 212], [753, 789]]
ROC_AUC (fpr-tpr): 0.866
AUPRC: 0.753
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=79.2  MacroF1=73.9  BinF1(pos)=62.1
 P/R per class -> 0(H): 79.7/92.5 , 1(AI): 77.2/51.9
 CM [[TN FP],[FN TP]] = [[2912, 236], [741, 801]]
[thr=YoudenJ] thr=0.340 | Acc=77.6  MacroF1=76.0  BinF1(pos)=69.8
 P/R per class -> 0(H): 88.1/77.1 , 1(AI): 62.8/78.7
 CM [[TN FP],[FN TP]] = [[2428, 720], [329, 1213]]
[thr=bestPosF1] thr=0.340 | Acc=77.6  MacroF1=76.0  BinF1(pos)=69.8
 P/R per class -> 0(H): 88.1/77.1 , 1(AI): 62.8/78.7
 CM [[TN FP],[FN TP]] = [[2428, 720], [329, 1213]]
79.4,74.0,62.1,79.6,93.3,78.8,51.2,0.866,0.753
Iteration: 100%|██████████| 63/63 [00:41<00:00,  1.53it/s]
epoch 11: train_loss 0.016310991675016425
Iteration: 100%|██████████| 8/8 [00:05<00:00,  1.34it/s]
Validation Loss: 0.6555552631616592
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 79.659
Macro F1 Score: 73.507
Binary F1 Score (pos): 60.741
Precision/Recall per class:
78.9,95.2,83.1,47.9
CM [[TN FP],[FN TP]] = [[2998, 150], [804, 738]]
ROC_AUC (fpr-tpr): 0.868
AUPRC: 0.749
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=78.2  MacroF1=71.2  BinF1(pos)=57.1
 P/R per class -> 0(H): 77.6/94.9 , 1(AI): 80.8/44.2
 CM [[TN FP],[FN TP]] = [[2986, 162], [861, 681]]
[thr=YoudenJ] thr=0.288 | Acc=77.9  MacroF1=76.2  BinF1(pos)=69.9
 P/R per class -> 0(H): 87.8/78.0 , 1(AI): 63.4/77.8
 CM [[TN FP],[FN TP]] = [[2455, 693], [342, 1200]]
[thr=bestPosF1] thr=0.305 | Acc=78.7  MacroF1=76.8  BinF1(pos)=70.0
 P/R per class -> 0(H): 87.0/80.3 , 1(AI): 65.2/75.5
 CM [[TN FP],[FN TP]] = [[2528, 620], [378, 1164]]
79.7,73.5,60.7,78.9,95.2,83.1,47.9,0.868,0.749
Iteration: 100%|██████████| 63/63 [00:41<00:00,  1.52it/s]
epoch 12: train_loss 0.016146941790505062
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.30it/s]
Validation Loss: 0.6428101360797882
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 79.424
Macro F1 Score: 73.982
Binary F1 Score (pos): 62.083
Precision/Recall per class:
79.6,93.2,78.8,51.2
CM [[TN FP],[FN TP]] = [[2935, 213], [752, 790]]
ROC_AUC (fpr-tpr): 0.874
AUPRC: 0.760
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=78.7  MacroF1=72.7  BinF1(pos)=60.0
 P/R per class -> 0(H): 78.8/93.5 , 1(AI): 78.6/48.5
 CM [[TN FP],[FN TP]] = [[2944, 204], [794, 748]]
[thr=YoudenJ] thr=0.289 | Acc=76.9  MacroF1=75.8  BinF1(pos)=70.8
 P/R per class -> 0(H): 90.9/72.8 , 1(AI): 60.5/85.2
 CM [[TN FP],[FN TP]] = [[2291, 857], [228, 1314]]
[thr=bestPosF1] thr=0.312 | Acc=78.0  MacroF1=76.6  BinF1(pos)=70.9
 P/R per class -> 0(H): 89.4/76.2 , 1(AI): 62.7/81.5
 CM [[TN FP],[FN TP]] = [[2399, 749], [285, 1257]]
79.4,74.0,62.1,79.6,93.2,78.8,51.2,0.874,0.760
Iteration: 100%|██████████| 63/63 [00:41<00:00,  1.53it/s]
epoch 13: train_loss 0.015982096024330646
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.30it/s]
Validation Loss: 0.632110308855772
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 82.580
Macro F1 Score: 80.054
Binary F1 Score (pos): 72.956
Precision/Recall per class:
86.3,88.0,74.5,71.5
CM [[TN FP],[FN TP]] = [[2771, 377], [440, 1102]]
ROC_AUC (fpr-tpr): 0.878
AUPRC: 0.775
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=80.8  MacroF1=78.0  BinF1(pos)=70.2
 P/R per class -> 0(H): 85.1/86.6 , 1(AI): 71.6/68.9
 CM [[TN FP],[FN TP]] = [[2726, 422], [479, 1063]]
[thr=YoudenJ] thr=0.431 | Acc=79.6  MacroF1=77.8  BinF1(pos)=71.6
 P/R per class -> 0(H): 88.3/80.2 , 1(AI): 65.9/78.3
 CM [[TN FP],[FN TP]] = [[2524, 624], [335, 1207]]
[thr=bestPosF1] thr=0.431 | Acc=79.6  MacroF1=77.8  BinF1(pos)=71.6
 P/R per class -> 0(H): 88.3/80.2 , 1(AI): 65.9/78.3
 CM [[TN FP],[FN TP]] = [[2524, 624], [335, 1207]]
82.6,80.1,73.0,86.3,88.0,74.5,71.5,0.878,0.775
Iteration: 100%|██████████| 63/63 [00:41<00:00,  1.51it/s]
epoch 14: train_loss 0.015692264432944948
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.31it/s]
Validation Loss: 0.6169424690306187
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 82.473
Macro F1 Score: 78.700
Binary F1 Score (pos): 69.735
Precision/Recall per class:
83.1,92.8,80.7,61.4
CM [[TN FP],[FN TP]] = [[2921, 227], [595, 947]]
ROC_AUC (fpr-tpr): 0.881
AUPRC: 0.785
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=81.4  MacroF1=77.4  BinF1(pos)=67.9
 P/R per class -> 0(H): 82.4/91.8 , 1(AI): 78.2/60.1
 CM [[TN FP],[FN TP]] = [[2890, 258], [616, 926]]
[thr=YoudenJ] thr=0.375 | Acc=80.1  MacroF1=78.1  BinF1(pos)=71.6
 P/R per class -> 0(H): 87.6/82.0 , 1(AI): 67.4/76.3
 CM [[TN FP],[FN TP]] = [[2580, 568], [366, 1176]]
[thr=bestPosF1] thr=0.376 | Acc=80.1  MacroF1=78.1  BinF1(pos)=71.6
 P/R per class -> 0(H): 87.6/82.0 , 1(AI): 67.5/76.2
 CM [[TN FP],[FN TP]] = [[2582, 566], [367, 1175]]
82.5,78.7,69.7,83.1,92.8,80.7,61.4,0.881,0.785
Iteration: 100%|██████████| 63/63 [00:41<00:00,  1.53it/s]
epoch 15: train_loss 0.015634528908228116
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.30it/s]
Validation Loss: 0.6134618856012821
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 82.857
Macro F1 Score: 79.934
Binary F1 Score (pos): 72.276
Precision/Recall per class:
85.2,90.2,77.2,68.0
CM [[TN FP],[FN TP]] = [[2838, 310], [494, 1048]]
ROC_AUC (fpr-tpr): 0.884
AUPRC: 0.786
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=81.6  MacroF1=78.5  BinF1(pos)=70.3
 P/R per class -> 0(H): 84.4/89.1 , 1(AI): 74.9/66.3
 CM [[TN FP],[FN TP]] = [[2805, 343], [520, 1022]]
[thr=YoudenJ] thr=0.403 | Acc=79.9  MacroF1=78.2  BinF1(pos)=72.2
 P/R per class -> 0(H): 88.8/80.1 , 1(AI): 66.2/79.4
 CM [[TN FP],[FN TP]] = [[2522, 626], [317, 1225]]
[thr=bestPosF1] thr=0.403 | Acc=79.9  MacroF1=78.2  BinF1(pos)=72.2
 P/R per class -> 0(H): 88.8/80.1 , 1(AI): 66.2/79.4
 CM [[TN FP],[FN TP]] = [[2522, 626], [317, 1225]]
82.9,79.9,72.3,85.2,90.2,77.2,68.0,0.884,0.786
Iteration: 100%|██████████| 63/63 [00:41<00:00,  1.52it/s]
epoch 16: train_loss 0.015472232083243036
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.31it/s]
Validation Loss: 0.608664970844984
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 81.919
Macro F1 Score: 78.214
Binary F1 Score (pos): 69.231
Precision/Recall per class:
83.1,91.7,78.6,61.9
CM [[TN FP],[FN TP]] = [[2888, 260], [588, 954]]
ROC_AUC (fpr-tpr): 0.891
AUPRC: 0.796
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=81.9  MacroF1=78.2  BinF1(pos)=69.3
 P/R per class -> 0(H): 83.2/91.5 , 1(AI): 78.2/62.2
 CM [[TN FP],[FN TP]] = [[2880, 268], [583, 959]]
[thr=YoudenJ] thr=0.360 | Acc=80.3  MacroF1=78.7  BinF1(pos)=72.9
 P/R per class -> 0(H): 89.4/80.1 , 1(AI): 66.5/80.6
 CM [[TN FP],[FN TP]] = [[2521, 627], [299, 1243]]
[thr=bestPosF1] thr=0.383 | Acc=81.0  MacroF1=79.2  BinF1(pos)=72.9
 P/R per class -> 0(H): 88.3/82.6 , 1(AI): 68.7/77.8
 CM [[TN FP],[FN TP]] = [[2601, 547], [343, 1199]]
81.9,78.2,69.2,83.1,91.7,78.6,61.9,0.891,0.796
Iteration: 100%|██████████| 63/63 [00:41<00:00,  1.52it/s]
epoch 17: train_loss 0.015326339914093889
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.31it/s]
Validation Loss: 0.6065328158438206
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 83.326
Macro F1 Score: 80.347
Binary F1 Score (pos): 72.696
Precision/Recall per class:
85.1,91.1,78.7,67.5
CM [[TN FP],[FN TP]] = [[2867, 281], [501, 1041]]
ROC_AUC (fpr-tpr): 0.893
AUPRC: 0.805
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=82.8  MacroF1=79.6  BinF1(pos)=71.5
 P/R per class -> 0(H): 84.4/91.2 , 1(AI): 78.6/65.6
 CM [[TN FP],[FN TP]] = [[2872, 276], [530, 1012]]
[thr=YoudenJ] thr=0.360 | Acc=80.0  MacroF1=78.5  BinF1(pos)=72.9
 P/R per class -> 0(H): 89.8/79.3 , 1(AI): 65.8/81.6
 CM [[TN FP],[FN TP]] = [[2495, 653], [284, 1258]]
[thr=bestPosF1] thr=0.397 | Acc=81.5  MacroF1=79.6  BinF1(pos)=73.3
 P/R per class -> 0(H): 88.3/83.5 , 1(AI): 69.7/77.3
 CM [[TN FP],[FN TP]] = [[2629, 519], [350, 1192]]
83.3,80.3,72.7,85.1,91.1,78.7,67.5,0.893,0.805
Iteration: 100%|██████████| 63/63 [00:42<00:00,  1.50it/s]
epoch 18: train_loss 0.015247934290932285
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.31it/s]
Validation Loss: 0.6028550900518894
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 83.646
Macro F1 Score: 80.399
Binary F1 Score (pos): 72.420
Precision/Recall per class:
84.5,92.6,81.3,65.3
CM [[TN FP],[FN TP]] = [[2916, 232], [535, 1007]]
ROC_AUC (fpr-tpr): 0.893
AUPRC: 0.803
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=81.9  MacroF1=78.0  BinF1(pos)=68.8
 P/R per class -> 0(H): 82.8/92.2 , 1(AI): 79.3/60.8
 CM [[TN FP],[FN TP]] = [[2903, 245], [604, 938]]
[thr=YoudenJ] thr=0.410 | Acc=82.6  MacroF1=80.4  BinF1(pos)=73.8
 P/R per class -> 0(H): 87.4/86.5 , 1(AI): 73.1/74.6
 CM [[TN FP],[FN TP]] = [[2724, 424], [392, 1150]]
[thr=bestPosF1] thr=0.410 | Acc=82.6  MacroF1=80.4  BinF1(pos)=73.8
 P/R per class -> 0(H): 87.4/86.5 , 1(AI): 73.1/74.6
 CM [[TN FP],[FN TP]] = [[2724, 424], [392, 1150]]
83.6,80.4,72.4,84.5,92.6,81.3,65.3,0.893,0.803
Iteration: 100%|██████████| 63/63 [00:42<00:00,  1.50it/s]
epoch 19: train_loss 0.015094177575693243
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.29it/s]
Validation Loss: 0.5967885553836823
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 81.727
Macro F1 Score: 77.417
Binary F1 Score (pos): 67.550
Precision/Recall per class:
81.9,93.4,81.2,57.8
CM [[TN FP],[FN TP]] = [[2941, 207], [650, 892]]
ROC_AUC (fpr-tpr): 0.895
AUPRC: 0.807
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=82.3  MacroF1=78.1  BinF1(pos)=68.4
 P/R per class -> 0(H): 82.2/94.0 , 1(AI): 82.6/58.4
 CM [[TN FP],[FN TP]] = [[2958, 190], [641, 901]]
[thr=YoudenJ] thr=0.334 | Acc=81.2  MacroF1=79.4  BinF1(pos)=73.4
 P/R per class -> 0(H): 88.9/82.3 , 1(AI): 68.6/79.0
 CM [[TN FP],[FN TP]] = [[2590, 558], [324, 1218]]
[thr=bestPosF1] thr=0.359 | Acc=82.0  MacroF1=80.0  BinF1(pos)=73.5
 P/R per class -> 0(H): 87.8/85.0 , 1(AI): 71.3/75.9
 CM [[TN FP],[FN TP]] = [[2676, 472], [371, 1171]]
81.7,77.4,67.6,81.9,93.4,81.2,57.8,0.895,0.807
Iteration: 100%|██████████| 63/63 [00:41<00:00,  1.51it/s]
epoch 20: train_loss 0.015000665205575171
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.32it/s]
Epoch:  33%|███▎      | 20/60 [16:56<32:15, 48.39s/it]Validation Loss: 0.6035028286278248
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 82.473
Macro F1 Score: 80.587
Binary F1 Score (pos): 74.535
Precision/Recall per class:
88.7,84.7,71.4,78.0
CM [[TN FP],[FN TP]] = [[2665, 483], [339, 1203]]
ROC_AUC (fpr-tpr): 0.898
AUPRC: 0.819
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=81.8  MacroF1=79.9  BinF1(pos)=73.7
 P/R per class -> 0(H): 88.5/83.8 , 1(AI): 70.1/77.7
 CM [[TN FP],[FN TP]] = [[2638, 510], [344, 1198]]
[thr=YoudenJ] thr=0.518 | Acc=82.9  MacroF1=80.9  BinF1(pos)=74.7
 P/R per class -> 0(H): 88.2/86.1 , 1(AI): 72.9/76.6
 CM [[TN FP],[FN TP]] = [[2709, 439], [361, 1181]]
[thr=bestPosF1] thr=0.518 | Acc=82.9  MacroF1=80.9  BinF1(pos)=74.7
 P/R per class -> 0(H): 88.2/86.1 , 1(AI): 72.9/76.6
 CM [[TN FP],[FN TP]] = [[2709, 439], [361, 1181]]
82.5,80.6,74.5,88.7,84.7,71.4,78.0,0.898,0.819
Iteration: 100%|██████████| 63/63 [00:41<00:00,  1.52it/s]
epoch 21: train_loss 0.01495293297228359
Iteration: 100%|██████████| 8/8 [00:05<00:00,  1.34it/s]
Validation Loss: 0.5842487961053848
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 84.009
Macro F1 Score: 81.047
Binary F1 Score (pos): 73.554
Precision/Recall per class:
85.3,92.0,80.6,67.6
CM [[TN FP],[FN TP]] = [[2897, 251], [499, 1043]]
ROC_AUC (fpr-tpr): 0.897
AUPRC: 0.814
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=83.1  MacroF1=80.0  BinF1(pos)=72.0
 P/R per class -> 0(H): 84.7/91.4 , 1(AI): 79.0/66.2
 CM [[TN FP],[FN TP]] = [[2876, 272], [521, 1021]]
[thr=YoudenJ] thr=0.437 | Acc=83.4  MacroF1=81.3  BinF1(pos)=74.9
 P/R per class -> 0(H): 87.8/87.4 , 1(AI): 74.5/75.3
 CM [[TN FP],[FN TP]] = [[2751, 397], [381, 1161]]
[thr=bestPosF1] thr=0.437 | Acc=83.4  MacroF1=81.3  BinF1(pos)=74.9
 P/R per class -> 0(H): 87.8/87.4 , 1(AI): 74.5/75.3
 CM [[TN FP],[FN TP]] = [[2751, 397], [381, 1161]]
84.0,81.0,73.6,85.3,92.0,80.6,67.6,0.897,0.814
Iteration: 100%|██████████| 63/63 [00:40<00:00,  1.54it/s]
epoch 22: train_loss 0.014856583675340054
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.30it/s]
Validation Loss: 0.5831158719956875
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 83.412
Macro F1 Score: 79.661
Binary F1 Score (pos): 70.927
Precision/Recall per class:
83.3,94.1,83.7,61.5
CM [[TN FP],[FN TP]] = [[2963, 185], [593, 949]]
ROC_AUC (fpr-tpr): 0.897
AUPRC: 0.819
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=83.2  MacroF1=79.5  BinF1(pos)=70.7
 P/R per class -> 0(H): 83.3/93.7 , 1(AI): 82.8/61.7
 CM [[TN FP],[FN TP]] = [[2951, 197], [591, 951]]
[thr=YoudenJ] thr=0.363 | Acc=83.0  MacroF1=81.0  BinF1(pos)=74.9
 P/R per class -> 0(H): 88.4/85.9 , 1(AI): 72.8/77.0
 CM [[TN FP],[FN TP]] = [[2705, 443], [354, 1188]]
[thr=bestPosF1] thr=0.374 | Acc=83.3  MacroF1=81.2  BinF1(pos)=75.0
 P/R per class -> 0(H): 88.2/86.8 , 1(AI): 73.8/76.2
 CM [[TN FP],[FN TP]] = [[2731, 417], [367, 1175]]
83.4,79.7,70.9,83.3,94.1,83.7,61.5,0.897,0.819
Iteration: 100%|██████████| 63/63 [00:41<00:00,  1.52it/s]
epoch 23: train_loss 0.01471797747921849
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.29it/s]
Epoch:  38%|███▊      | 23/60 [19:20<29:37, 48.05s/it]Validation Loss: 0.5849810726940632
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 81.940
Macro F1 Score: 77.566
Binary F1 Score (pos): 67.659
Precision/Recall per class:
81.8,93.9,82.3,57.5
CM [[TN FP],[FN TP]] = [[2957, 191], [656, 886]]
ROC_AUC (fpr-tpr): 0.899
AUPRC: 0.816
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=81.8  MacroF1=77.3  BinF1(pos)=67.2
 P/R per class -> 0(H): 81.6/94.1 , 1(AI): 82.5/56.6
 CM [[TN FP],[FN TP]] = [[2963, 185], [669, 873]]
[thr=YoudenJ] thr=0.312 | Acc=80.9  MacroF1=79.5  BinF1(pos)=74.0
 P/R per class -> 0(H): 90.3/80.2 , 1(AI): 67.1/82.4
 CM [[TN FP],[FN TP]] = [[2525, 623], [271, 1271]]
[thr=bestPosF1] thr=0.361 | Acc=83.0  MacroF1=80.9  BinF1(pos)=74.7
 P/R per class -> 0(H): 88.1/86.3 , 1(AI): 73.2/76.2
 CM [[TN FP],[FN TP]] = [[2718, 430], [367, 1175]]
81.9,77.6,67.7,81.8,93.9,82.3,57.5,0.899,0.816
Iteration: 100%|██████████| 63/63 [00:42<00:00,  1.47it/s]
epoch 24: train_loss 0.01460856409181678
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.29it/s]
Epoch:  40%|████      | 24/60 [20:09<29:03, 48.43s/it]Validation Loss: 0.6043742559850216
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 80.490
Macro F1 Score: 79.107
Binary F1 Score (pos): 73.730
Precision/Recall per class:
90.6,79.1,66.2,83.3
CM [[TN FP],[FN TP]] = [[2491, 657], [258, 1284]]
ROC_AUC (fpr-tpr): 0.899
AUPRC: 0.826
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=79.8  MacroF1=78.4  BinF1(pos)=72.9
 P/R per class -> 0(H): 90.2/78.4 , 1(AI): 65.2/82.6
 CM [[TN FP],[FN TP]] = [[2467, 681], [268, 1274]]
[thr=YoudenJ] thr=0.574 | Acc=82.8  MacroF1=80.7  BinF1(pos)=74.3
 P/R per class -> 0(H): 87.9/86.4 , 1(AI): 73.1/75.6
 CM [[TN FP],[FN TP]] = [[2719, 429], [376, 1166]]
[thr=bestPosF1] thr=0.583 | Acc=83.1  MacroF1=80.9  BinF1(pos)=74.4
 P/R per class -> 0(H): 87.6/87.1 , 1(AI): 74.0/74.8
 CM [[TN FP],[FN TP]] = [[2742, 406], [388, 1154]]
80.5,79.1,73.7,90.6,79.1,66.2,83.3,0.899,0.826
Iteration: 100%|██████████| 63/63 [00:42<00:00,  1.50it/s]
epoch 25: train_loss 0.014517295499524427
Iteration: 100%|██████████| 8/8 [00:05<00:00,  1.34it/s]
Validation Loss: 0.5683078691363335
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 84.670
Macro F1 Score: 81.088
Binary F1 Score (pos): 72.858
Precision/Recall per class:
83.9,95.5,87.2,62.6
CM [[TN FP],[FN TP]] = [[3006, 142], [577, 965]]
ROC_AUC (fpr-tpr): 0.906
AUPRC: 0.835
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=83.6  MacroF1=79.7  BinF1(pos)=70.8
 P/R per class -> 0(H): 83.1/94.9 , 1(AI): 85.4/60.4
 CM [[TN FP],[FN TP]] = [[2989, 159], [610, 932]]
[thr=YoudenJ] thr=0.348 | Acc=83.8  MacroF1=81.9  BinF1(pos)=76.1
 P/R per class -> 0(H): 89.1/86.4 , 1(AI): 73.9/78.5
 CM [[TN FP],[FN TP]] = [[2721, 427], [332, 1210]]
[thr=bestPosF1] thr=0.376 | Acc=84.5  MacroF1=82.4  BinF1(pos)=76.3
 P/R per class -> 0(H): 88.3/88.6 , 1(AI): 76.6/75.9
 CM [[TN FP],[FN TP]] = [[2790, 358], [371, 1171]]
84.7,81.1,72.9,83.9,95.5,87.2,62.6,0.906,0.835
Iteration: 100%|██████████| 63/63 [00:41<00:00,  1.52it/s]
epoch 26: train_loss 0.01442763837616122
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.30it/s]
Validation Loss: 0.5602751895785332
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 84.328
Macro F1 Score: 81.113
Binary F1 Score (pos): 73.321
Precision/Recall per class:
84.7,93.6,83.3,65.5
CM [[TN FP],[FN TP]] = [[2945, 203], [532, 1010]]
ROC_AUC (fpr-tpr): 0.908
AUPRC: 0.835
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=83.8  MacroF1=80.5  BinF1(pos)=72.4
 P/R per class -> 0(H): 84.3/93.2 , 1(AI): 82.3/64.6
 CM [[TN FP],[FN TP]] = [[2934, 214], [546, 996]]
[thr=YoudenJ] thr=0.396 | Acc=84.3  MacroF1=82.3  BinF1(pos)=76.3
 P/R per class -> 0(H): 88.6/88.0 , 1(AI): 75.8/76.9
 CM [[TN FP],[FN TP]] = [[2769, 379], [356, 1186]]
[thr=bestPosF1] thr=0.408 | Acc=84.6  MacroF1=82.5  BinF1(pos)=76.4
 P/R per class -> 0(H): 88.3/88.8 , 1(AI): 76.8/76.1
 CM [[TN FP],[FN TP]] = [[2794, 354], [369, 1173]]
84.3,81.1,73.3,84.7,93.6,83.3,65.5,0.908,0.835
Iteration: 100%|██████████| 63/63 [00:41<00:00,  1.51it/s]
epoch 27: train_loss 0.014298051802648438
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.32it/s]
Epoch:  45%|████▌     | 27/60 [22:34<26:35, 48.34s/it]Validation Loss: 0.574947290122509
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 83.475
Macro F1 Score: 81.119
Binary F1 Score (pos): 74.448
Precision/Recall per class:
87.1,88.5,75.7,73.2
CM [[TN FP],[FN TP]] = [[2786, 362], [413, 1129]]
ROC_AUC (fpr-tpr): 0.903
AUPRC: 0.835
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=83.4  MacroF1=81.1  BinF1(pos)=74.6
 P/R per class -> 0(H): 87.4/88.0 , 1(AI): 75.1/74.0
 CM [[TN FP],[FN TP]] = [[2770, 378], [401, 1141]]
[thr=YoudenJ] thr=0.460 | Acc=82.9  MacroF1=81.0  BinF1(pos)=75.0
 P/R per class -> 0(H): 88.8/85.3 , 1(AI): 72.3/78.0
 CM [[TN FP],[FN TP]] = [[2686, 462], [339, 1203]]
[thr=bestPosF1] thr=0.460 | Acc=82.9  MacroF1=81.0  BinF1(pos)=75.0
 P/R per class -> 0(H): 88.8/85.3 , 1(AI): 72.3/78.0
 CM [[TN FP],[FN TP]] = [[2686, 462], [339, 1203]]
83.5,81.1,74.4,87.1,88.5,75.7,73.2,0.903,0.835
Iteration: 100%|██████████| 63/63 [00:42<00:00,  1.47it/s]
epoch 28: train_loss 0.014198489413256682
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.30it/s]
Epoch:  47%|████▋     | 28/60 [23:23<25:56, 48.63s/it]Validation Loss: 0.5605248175561428
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 84.136
Macro F1 Score: 80.974
Binary F1 Score (pos): 73.218
Precision/Recall per class:
84.8,93.0,82.3,66.0
CM [[TN FP],[FN TP]] = [[2929, 219], [525, 1017]]
ROC_AUC (fpr-tpr): 0.907
AUPRC: 0.835
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=83.5  MacroF1=80.4  BinF1(pos)=72.6
 P/R per class -> 0(H): 84.8/91.8 , 1(AI): 80.0/66.5
 CM [[TN FP],[FN TP]] = [[2891, 257], [517, 1025]]
[thr=YoudenJ] thr=0.349 | Acc=81.6  MacroF1=80.2  BinF1(pos)=74.8
 P/R per class -> 0(H): 90.6/81.0 , 1(AI): 68.1/82.9
 CM [[TN FP],[FN TP]] = [[2550, 598], [264, 1278]]
[thr=bestPosF1] thr=0.403 | Acc=83.4  MacroF1=81.4  BinF1(pos)=75.3
 P/R per class -> 0(H): 88.5/86.5 , 1(AI): 73.6/77.0
 CM [[TN FP],[FN TP]] = [[2723, 425], [355, 1187]]
84.1,81.0,73.2,84.8,93.0,82.3,66.0,0.907,0.835
Iteration: 100%|██████████| 63/63 [00:44<00:00,  1.43it/s]
epoch 29: train_loss 0.014232145696287118
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.27it/s]
Epoch:  48%|████▊     | 29/60 [24:14<25:25, 49.22s/it]Validation Loss: 0.5608160980045795
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 84.222
Macro F1 Score: 82.259
Binary F1 Score (pos): 76.358
Precision/Recall per class:
88.8,87.5,75.3,77.5
CM [[TN FP],[FN TP]] = [[2755, 393], [347, 1195]]
ROC_AUC (fpr-tpr): 0.908
AUPRC: 0.842
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=83.6  MacroF1=81.6  BinF1(pos)=75.4
 P/R per class -> 0(H): 88.2/87.4 , 1(AI): 74.7/76.1
 CM [[TN FP],[FN TP]] = [[2750, 398], [369, 1173]]
[thr=YoudenJ] thr=0.481 | Acc=83.7  MacroF1=81.8  BinF1(pos)=75.9
 P/R per class -> 0(H): 88.9/86.6 , 1(AI): 74.0/77.9
 CM [[TN FP],[FN TP]] = [[2725, 423], [341, 1201]]
[thr=bestPosF1] thr=0.481 | Acc=83.7  MacroF1=81.8  BinF1(pos)=75.9
 P/R per class -> 0(H): 88.9/86.6 , 1(AI): 74.0/77.9
 CM [[TN FP],[FN TP]] = [[2725, 423], [341, 1201]]
84.2,82.3,76.4,88.8,87.5,75.3,77.5,0.908,0.842
Iteration: 100%|██████████| 63/63 [00:43<00:00,  1.46it/s]
epoch 30: train_loss 0.014134932693744462
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.25it/s]
Validation Loss: 0.5552525520324707
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 84.925
Macro F1 Score: 82.151
Binary F1 Score (pos): 75.114
Precision/Recall per class:
86.0,92.6,82.1,69.2
CM [[TN FP],[FN TP]] = [[2916, 232], [475, 1067]]
ROC_AUC (fpr-tpr): 0.908
AUPRC: 0.839
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=84.6  MacroF1=81.8  BinF1(pos)=74.5
 P/R per class -> 0(H): 85.6/92.7 , 1(AI): 82.1/68.2
 CM [[TN FP],[FN TP]] = [[2919, 229], [491, 1051]]
[thr=YoudenJ] thr=0.382 | Acc=83.3  MacroF1=81.6  BinF1(pos)=75.9
 P/R per class -> 0(H): 89.6/85.0 , 1(AI): 72.3/79.8
 CM [[TN FP],[FN TP]] = [[2677, 471], [311, 1231]]
[thr=bestPosF1] thr=0.384 | Acc=83.4  MacroF1=81.6  BinF1(pos)=75.9
 P/R per class -> 0(H): 89.5/85.3 , 1(AI): 72.6/79.6
 CM [[TN FP],[FN TP]] = [[2685, 463], [315, 1227]]
84.9,82.2,75.1,86.0,92.6,82.1,69.2,0.908,0.839
Iteration: 100%|██████████| 63/63 [00:43<00:00,  1.46it/s]
epoch 31: train_loss 0.014020511969214394
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.30it/s]
Epoch:  52%|█████▏    | 31/60 [25:54<23:56, 49.55s/it]Validation Loss: 0.5571920834481716
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 84.733
Macro F1 Score: 81.543
Binary F1 Score (pos): 73.869
Precision/Recall per class:
84.8,94.1,84.5,65.6
CM [[TN FP],[FN TP]] = [[2962, 186], [530, 1012]]
ROC_AUC (fpr-tpr): 0.909
AUPRC: 0.845
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=84.1  MacroF1=80.5  BinF1(pos)=72.1
 P/R per class -> 0(H): 83.8/94.6 , 1(AI): 85.0/62.6
 CM [[TN FP],[FN TP]] = [[2978, 170], [577, 965]]
[thr=YoudenJ] thr=0.333 | Acc=83.0  MacroF1=81.3  BinF1(pos)=75.7
 P/R per class -> 0(H): 89.7/84.4 , 1(AI): 71.6/80.3
 CM [[TN FP],[FN TP]] = [[2656, 492], [304, 1238]]
[thr=bestPosF1] thr=0.348 | Acc=83.5  MacroF1=81.6  BinF1(pos)=75.8
 P/R per class -> 0(H): 89.2/85.8 , 1(AI): 73.0/78.7
 CM [[TN FP],[FN TP]] = [[2700, 448], [328, 1214]]
84.7,81.5,73.9,84.8,94.1,84.5,65.6,0.909,0.845
Iteration: 100%|██████████| 63/63 [00:43<00:00,  1.46it/s]
epoch 32: train_loss 0.014026745710344542
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.27it/s]
Validation Loss: 0.5484265945851803
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 84.499
Macro F1 Score: 81.587
Binary F1 Score (pos): 74.265
Precision/Recall per class:
85.5,92.6,81.8,68.0
CM [[TN FP],[FN TP]] = [[2914, 234], [493, 1049]]
ROC_AUC (fpr-tpr): 0.911
AUPRC: 0.843
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=84.3  MacroF1=81.5  BinF1(pos)=74.2
 P/R per class -> 0(H): 85.7/91.9 , 1(AI): 80.7/68.7
 CM [[TN FP],[FN TP]] = [[2894, 254], [482, 1060]]
[thr=YoudenJ] thr=0.354 | Acc=82.2  MacroF1=80.7  BinF1(pos)=75.5
 P/R per class -> 0(H): 91.0/81.5 , 1(AI): 68.8/83.5
 CM [[TN FP],[FN TP]] = [[2565, 583], [254, 1288]]
[thr=bestPosF1] thr=0.392 | Acc=83.3  MacroF1=81.5  BinF1(pos)=75.8
 P/R per class -> 0(H): 89.5/85.1 , 1(AI): 72.3/79.6
 CM [[TN FP],[FN TP]] = [[2679, 469], [315, 1227]]
84.5,81.6,74.3,85.5,92.6,81.8,68.0,0.911,0.843
Iteration: 100%|██████████| 63/63 [00:43<00:00,  1.45it/s]
epoch 33: train_loss 0.013922828087021433
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.27it/s]
Epoch:  55%|█████▌    | 33/60 [27:34<22:24, 49.79s/it]Validation Loss: 0.552358765155077
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 84.947
Macro F1 Score: 82.884
Binary F1 Score (pos): 76.943
Precision/Recall per class:
88.5,89.1,77.5,76.4
CM [[TN FP],[FN TP]] = [[2806, 342], [364, 1178]]
ROC_AUC (fpr-tpr): 0.912
AUPRC: 0.849
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=84.3  MacroF1=82.1  BinF1(pos)=75.9
 P/R per class -> 0(H): 88.0/88.7 , 1(AI): 76.6/75.2
 CM [[TN FP],[FN TP]] = [[2793, 355], [382, 1160]]
[thr=YoudenJ] thr=0.467 | Acc=84.0  MacroF1=82.1  BinF1(pos)=76.3
 P/R per class -> 0(H): 89.1/86.8 , 1(AI): 74.5/78.3
 CM [[TN FP],[FN TP]] = [[2734, 414], [335, 1207]]
[thr=bestPosF1] thr=0.478 | Acc=84.2  MacroF1=82.3  BinF1(pos)=76.3
 P/R per class -> 0(H): 88.7/87.6 , 1(AI): 75.4/77.3
 CM [[TN FP],[FN TP]] = [[2759, 389], [350, 1192]]
84.9,82.9,76.9,88.5,89.1,77.5,76.4,0.912,0.849
Iteration: 100%|██████████| 63/63 [00:43<00:00,  1.45it/s]
epoch 34: train_loss 0.013778491344835078
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.24it/s]
Validation Loss: 0.5421384051442146
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 85.480
Macro F1 Score: 82.759
Binary F1 Score (pos): 75.911
Precision/Recall per class:
86.2,93.3,83.5,69.6
CM [[TN FP],[FN TP]] = [[2936, 212], [469, 1073]]
ROC_AUC (fpr-tpr): 0.913
AUPRC: 0.847
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=84.9  MacroF1=82.2  BinF1(pos)=75.2
 P/R per class -> 0(H): 86.1/92.4 , 1(AI): 81.8/69.5
 CM [[TN FP],[FN TP]] = [[2910, 238], [470, 1072]]
[thr=YoudenJ] thr=0.378 | Acc=83.3  MacroF1=81.7  BinF1(pos)=76.3
 P/R per class -> 0(H): 90.3/84.1 , 1(AI): 71.6/81.6
 CM [[TN FP],[FN TP]] = [[2648, 500], [283, 1259]]
[thr=bestPosF1] thr=0.439 | Acc=84.6  MacroF1=82.4  BinF1(pos)=76.3
 P/R per class -> 0(H): 88.2/88.9 , 1(AI): 77.0/75.7
 CM [[TN FP],[FN TP]] = [[2799, 349], [375, 1167]]
85.5,82.8,75.9,86.2,93.3,83.5,69.6,0.913,0.847
Iteration: 100%|██████████| 63/63 [00:42<00:00,  1.47it/s]
epoch 35: train_loss 0.013726231937725392
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.22it/s]
Epoch:  58%|█████▊    | 35/60 [29:14<20:47, 49.90s/it]Validation Loss: 0.5479863174259663
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 86.695
Macro F1 Score: 84.299
Binary F1 Score (pos): 78.167
Precision/Recall per class:
87.4,93.7,84.9,72.4
CM [[TN FP],[FN TP]] = [[2949, 199], [425, 1117]]
ROC_AUC (fpr-tpr): 0.912
AUPRC: 0.851
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=84.6  MacroF1=81.9  BinF1(pos)=75.0
 P/R per class -> 0(H): 86.2/91.9 , 1(AI): 80.8/69.9
 CM [[TN FP],[FN TP]] = [[2892, 256], [464, 1078]]
[thr=YoudenJ] thr=0.377 | Acc=82.7  MacroF1=81.1  BinF1(pos)=75.6
 P/R per class -> 0(H): 90.2/83.3 , 1(AI): 70.5/81.5
 CM [[TN FP],[FN TP]] = [[2623, 525], [285, 1257]]
[thr=bestPosF1] thr=0.419 | Acc=83.8  MacroF1=81.8  BinF1(pos)=75.8
 P/R per class -> 0(H): 88.7/86.9 , 1(AI): 74.4/77.4
 CM [[TN FP],[FN TP]] = [[2737, 411], [349, 1193]]
86.7,84.3,78.2,87.4,93.7,84.9,72.4,0.912,0.851
Iteration: 100%|██████████| 63/63 [00:43<00:00,  1.46it/s]
epoch 36: train_loss 0.013675058999704936
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.25it/s]
Validation Loss: 0.5402514711022377
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 85.139
Macro F1 Score: 82.581
Binary F1 Score (pos): 75.907
Precision/Recall per class:
86.7,92.0,81.3,71.2
CM [[TN FP],[FN TP]] = [[2895, 253], [444, 1098]]
ROC_AUC (fpr-tpr): 0.913
AUPRC: 0.849
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=84.3  MacroF1=81.7  BinF1(pos)=74.8
 P/R per class -> 0(H): 86.3/91.1 , 1(AI): 79.5/70.6
 CM [[TN FP],[FN TP]] = [[2867, 281], [454, 1088]]
[thr=YoudenJ] thr=0.371 | Acc=82.7  MacroF1=81.3  BinF1(pos)=76.0
 P/R per class -> 0(H): 91.0/82.4 , 1(AI): 69.9/83.4
 CM [[TN FP],[FN TP]] = [[2594, 554], [256, 1286]]
[thr=bestPosF1] thr=0.371 | Acc=82.7  MacroF1=81.3  BinF1(pos)=76.0
 P/R per class -> 0(H): 91.0/82.4 , 1(AI): 69.9/83.4
 CM [[TN FP],[FN TP]] = [[2594, 554], [256, 1286]]
85.1,82.6,75.9,86.7,92.0,81.3,71.2,0.913,0.849
Iteration: 100%|██████████| 63/63 [00:43<00:00,  1.46it/s]
epoch 37: train_loss 0.013626374880827609
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.18it/s]
Epoch:  62%|██████▏   | 37/60 [30:54<19:09, 49.97s/it]Validation Loss: 0.5479711070656776
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 84.797
Macro F1 Score: 81.389
Binary F1 Score (pos): 73.425
Precision/Recall per class:
84.3,95.0,86.3,63.9
CM [[TN FP],[FN TP]] = [[2992, 156], [557, 985]]
ROC_AUC (fpr-tpr): 0.914
AUPRC: 0.850
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=84.0  MacroF1=80.3  BinF1(pos)=71.9
 P/R per class -> 0(H): 83.7/94.6 , 1(AI): 85.0/62.3
 CM [[TN FP],[FN TP]] = [[2979, 169], [582, 960]]
[thr=YoudenJ] thr=0.243 | Acc=80.7  MacroF1=79.6  BinF1(pos)=75.0
 P/R per class -> 0(H): 92.8/77.3 , 1(AI): 65.4/87.8
 CM [[TN FP],[FN TP]] = [[2432, 716], [188, 1354]]
[thr=bestPosF1] thr=0.303 | Acc=82.8  MacroF1=81.2  BinF1(pos)=75.7
 P/R per class -> 0(H): 90.2/83.3 , 1(AI): 70.6/81.6
 CM [[TN FP],[FN TP]] = [[2623, 525], [284, 1258]]
84.8,81.4,73.4,84.3,95.0,86.3,63.9,0.914,0.850
Iteration: 100%|██████████| 63/63 [00:43<00:00,  1.47it/s]
epoch 38: train_loss 0.01358097583232891
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.22it/s]
Validation Loss: 0.5339090563356876
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 85.991
Macro F1 Score: 83.453
Binary F1 Score (pos): 76.972
Precision/Recall per class:
86.9,93.2,83.8,71.2
CM [[TN FP],[FN TP]] = [[2935, 213], [444, 1098]]
ROC_AUC (fpr-tpr): 0.916
AUPRC: 0.858
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=85.3  MacroF1=82.7  BinF1(pos)=75.9
 P/R per class -> 0(H): 86.5/92.4 , 1(AI): 82.1/70.6
 CM [[TN FP],[FN TP]] = [[2910, 238], [453, 1089]]
[thr=YoudenJ] thr=0.370 | Acc=83.2  MacroF1=81.7  BinF1(pos)=76.3
 P/R per class -> 0(H): 90.5/83.8 , 1(AI): 71.3/82.1
 CM [[TN FP],[FN TP]] = [[2638, 510], [276, 1266]]
[thr=bestPosF1] thr=0.428 | Acc=84.5  MacroF1=82.5  BinF1(pos)=76.6
 P/R per class -> 0(H): 88.8/88.0 , 1(AI): 76.0/77.2
 CM [[TN FP],[FN TP]] = [[2771, 377], [351, 1191]]
86.0,83.5,77.0,86.9,93.2,83.8,71.2,0.916,0.858
Iteration: 100%|██████████| 63/63 [00:42<00:00,  1.47it/s]
epoch 39: train_loss 0.013513186843030982
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.22it/s]
Epoch:  65%|██████▌   | 39/60 [32:34<17:28, 49.94s/it]Validation Loss: 0.5346972532570362
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 85.736
Macro F1 Score: 83.001
Binary F1 Score (pos): 76.184
Precision/Recall per class:
86.2,93.7,84.5,69.4
CM [[TN FP],[FN TP]] = [[2951, 197], [472, 1070]]
ROC_AUC (fpr-tpr): 0.916
AUPRC: 0.858
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=85.0  MacroF1=82.2  BinF1(pos)=75.0
 P/R per class -> 0(H): 85.8/93.1 , 1(AI): 83.0/68.5
 CM [[TN FP],[FN TP]] = [[2931, 217], [486, 1056]]
[thr=YoudenJ] thr=0.310 | Acc=81.9  MacroF1=80.7  BinF1(pos)=75.8
 P/R per class -> 0(H): 92.0/80.1 , 1(AI): 67.8/85.8
 CM [[TN FP],[FN TP]] = [[2520, 628], [219, 1323]]
[thr=bestPosF1] thr=0.388 | Acc=84.2  MacroF1=82.4  BinF1(pos)=76.7
 P/R per class -> 0(H): 89.5/86.7 , 1(AI): 74.4/79.2
 CM [[TN FP],[FN TP]] = [[2728, 420], [321, 1221]]
85.7,83.0,76.2,86.2,93.7,84.5,69.4,0.916,0.858
Iteration: 100%|██████████| 63/63 [00:43<00:00,  1.46it/s]
epoch 40: train_loss 0.013418236629120887
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.30it/s]
Epoch:  67%|██████▋   | 40/60 [33:24<16:35, 49.76s/it]Validation Loss: 0.5384574756026268
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 84.072
Macro F1 Score: 80.656
Binary F1 Score (pos): 72.527
Precision/Recall per class:
84.2,93.9,83.8,63.9
CM [[TN FP],[FN TP]] = [[2957, 191], [556, 986]]
ROC_AUC (fpr-tpr): 0.916
AUPRC: 0.854
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=84.6  MacroF1=81.2  BinF1(pos)=73.3
 P/R per class -> 0(H): 84.4/94.6 , 1(AI): 85.3/64.2
 CM [[TN FP],[FN TP]] = [[2978, 170], [552, 990]]
[thr=YoudenJ] thr=0.331 | Acc=83.8  MacroF1=82.1  BinF1(pos)=76.8
 P/R per class -> 0(H): 90.5/84.7 , 1(AI): 72.4/81.8
 CM [[TN FP],[FN TP]] = [[2667, 481], [281, 1261]]
[thr=bestPosF1] thr=0.331 | Acc=83.8  MacroF1=82.1  BinF1(pos)=76.8
 P/R per class -> 0(H): 90.5/84.7 , 1(AI): 72.4/81.8
 CM [[TN FP],[FN TP]] = [[2667, 481], [281, 1261]]
84.1,80.7,72.5,84.2,93.9,83.8,63.9,0.916,0.854
Iteration: 100%|██████████| 63/63 [00:43<00:00,  1.46it/s]
epoch 41: train_loss 0.013416321563815314
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.19it/s]
Validation Loss: 0.5323164165019989
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 85.544
Macro F1 Score: 83.130
Binary F1 Score (pos): 76.749
Precision/Recall per class:
87.2,91.9,81.4,72.6
CM [[TN FP],[FN TP]] = [[2893, 255], [423, 1119]]
ROC_AUC (fpr-tpr): 0.916
AUPRC: 0.857
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=84.6  MacroF1=82.1  BinF1(pos)=75.4
 P/R per class -> 0(H): 86.8/91.0 , 1(AI): 79.6/71.7
 CM [[TN FP],[FN TP]] = [[2864, 284], [436, 1106]]
[thr=YoudenJ] thr=0.406 | Acc=83.7  MacroF1=82.0  BinF1(pos)=76.5
 P/R per class -> 0(H): 90.0/85.1 , 1(AI): 72.7/80.7
 CM [[TN FP],[FN TP]] = [[2680, 468], [298, 1244]]
[thr=bestPosF1] thr=0.406 | Acc=83.7  MacroF1=82.0  BinF1(pos)=76.5
 P/R per class -> 0(H): 90.0/85.1 , 1(AI): 72.7/80.7
 CM [[TN FP],[FN TP]] = [[2680, 468], [298, 1244]]
85.5,83.1,76.7,87.2,91.9,81.4,72.6,0.916,0.857
Iteration: 100%|██████████| 63/63 [00:43<00:00,  1.46it/s]
epoch 42: train_loss 0.013323506325601584
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.30it/s]
Validation Loss: 0.528600599616766
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 85.736
Macro F1 Score: 83.210
Binary F1 Score (pos): 76.698
Precision/Recall per class:
86.9,92.8,82.8,71.4
CM [[TN FP],[FN TP]] = [[2920, 228], [441, 1101]]
ROC_AUC (fpr-tpr): 0.918
AUPRC: 0.858
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=84.8  MacroF1=82.1  BinF1(pos)=75.2
 P/R per class -> 0(H): 86.2/92.0 , 1(AI): 81.1/70.0
 CM [[TN FP],[FN TP]] = [[2897, 251], [462, 1080]]
[thr=YoudenJ] thr=0.340 | Acc=82.6  MacroF1=81.3  BinF1(pos)=76.2
 P/R per class -> 0(H): 91.6/81.5 , 1(AI): 69.2/84.8
 CM [[TN FP],[FN TP]] = [[2567, 581], [234, 1308]]
[thr=bestPosF1] thr=0.387 | Acc=83.6  MacroF1=81.9  BinF1(pos)=76.3
 P/R per class -> 0(H): 89.9/85.0 , 1(AI): 72.5/80.6
 CM [[TN FP],[FN TP]] = [[2676, 472], [299, 1243]]
85.7,83.2,76.7,86.9,92.8,82.8,71.4,0.918,0.858
Iteration: 100%|██████████| 63/63 [00:43<00:00,  1.46it/s]
epoch 43: train_loss 0.013246977317427832
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.22it/s]
Epoch:  72%|███████▏  | 43/60 [35:54<14:10, 50.00s/it]Validation Loss: 0.5368336997926235
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 85.501
Macro F1 Score: 83.624
Binary F1 Score (pos): 78.079
Precision/Recall per class:
89.4,88.9,77.6,78.5
CM [[TN FP],[FN TP]] = [[2799, 349], [331, 1211]]
ROC_AUC (fpr-tpr): 0.916
AUPRC: 0.858
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=84.2  MacroF1=82.3  BinF1(pos)=76.4
 P/R per class -> 0(H): 88.9/87.4 , 1(AI): 75.1/77.7
 CM [[TN FP],[FN TP]] = [[2751, 397], [344, 1198]]
[thr=YoudenJ] thr=0.423 | Acc=82.8  MacroF1=81.4  BinF1(pos)=76.2
 P/R per class -> 0(H): 91.1/82.4 , 1(AI): 70.0/83.7
 CM [[TN FP],[FN TP]] = [[2595, 553], [252, 1290]]
[thr=bestPosF1] thr=0.526 | Acc=84.6  MacroF1=82.5  BinF1(pos)=76.4
 P/R per class -> 0(H): 88.1/89.1 , 1(AI): 77.2/75.6
 CM [[TN FP],[FN TP]] = [[2804, 344], [377, 1165]]
85.5,83.6,78.1,89.4,88.9,77.6,78.5,0.916,0.858
Iteration: 100%|██████████| 63/63 [00:43<00:00,  1.46it/s]
epoch 44: train_loss 0.013243441056046221
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.27it/s]
Epoch:  73%|███████▎  | 44/60 [36:44<13:17, 49.87s/it]Validation Loss: 0.5322910882532597
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 85.608
Macro F1 Score: 83.189
Binary F1 Score (pos): 76.812
Precision/Recall per class:
87.2,92.0,81.7,72.5
CM [[TN FP],[FN TP]] = [[2897, 251], [424, 1118]]
ROC_AUC (fpr-tpr): 0.917
AUPRC: 0.860
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=84.9  MacroF1=82.4  BinF1(pos)=75.7
 P/R per class -> 0(H): 86.8/91.4 , 1(AI): 80.3/71.6
 CM [[TN FP],[FN TP]] = [[2877, 271], [438, 1104]]
[thr=YoudenJ] thr=0.373 | Acc=83.2  MacroF1=81.7  BinF1(pos)=76.5
 P/R per class -> 0(H): 90.9/83.4 , 1(AI): 71.0/82.9
 CM [[TN FP],[FN TP]] = [[2625, 523], [264, 1278]]
[thr=bestPosF1] thr=0.477 | Acc=85.1  MacroF1=82.8  BinF1(pos)=76.6
 P/R per class -> 0(H): 87.8/90.3 , 1(AI): 79.0/74.4
 CM [[TN FP],[FN TP]] = [[2842, 306], [394, 1148]]
85.6,83.2,76.8,87.2,92.0,81.7,72.5,0.917,0.860
Iteration: 100%|██████████| 63/63 [00:42<00:00,  1.47it/s]
epoch 45: train_loss 0.013126861525788194
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.28it/s]
Validation Loss: 0.5285551585257053
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 85.842
Macro F1 Score: 83.758
Binary F1 Score (pos): 77.940
Precision/Recall per class:
88.5,90.6,79.9,76.1
CM [[TN FP],[FN TP]] = [[2853, 295], [369, 1173]]
ROC_AUC (fpr-tpr): 0.917
AUPRC: 0.859
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=84.3  MacroF1=82.3  BinF1(pos)=76.2
 P/R per class -> 0(H): 88.3/88.4 , 1(AI): 76.2/76.1
 CM [[TN FP],[FN TP]] = [[2782, 366], [368, 1174]]
[thr=YoudenJ] thr=0.398 | Acc=82.6  MacroF1=81.3  BinF1(pos)=76.2
 P/R per class -> 0(H): 91.4/81.8 , 1(AI): 69.4/84.3
 CM [[TN FP],[FN TP]] = [[2576, 572], [242, 1300]]
[thr=bestPosF1] thr=0.461 | Acc=84.0  MacroF1=82.2  BinF1(pos)=76.5
 P/R per class -> 0(H): 89.5/86.2 , 1(AI): 73.9/79.4
 CM [[TN FP],[FN TP]] = [[2715, 433], [318, 1224]]
85.8,83.8,77.9,88.5,90.6,79.9,76.1,0.917,0.859
Iteration: 100%|██████████| 63/63 [00:43<00:00,  1.46it/s]
epoch 46: train_loss 0.013158800243030466
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.26it/s]
Validation Loss: 0.52834402769804
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 86.119
Macro F1 Score: 83.655
Binary F1 Score (pos): 77.309
Precision/Recall per class:
87.1,93.1,83.6,71.9
CM [[TN FP],[FN TP]] = [[2930, 218], [433, 1109]]
ROC_AUC (fpr-tpr): 0.916
AUPRC: 0.857
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=85.1  MacroF1=82.6  BinF1(pos)=76.0
 P/R per class -> 0(H): 86.9/91.6 , 1(AI): 80.7/71.8
 CM [[TN FP],[FN TP]] = [[2883, 265], [435, 1107]]
[thr=YoudenJ] thr=0.388 | Acc=83.6  MacroF1=82.0  BinF1(pos)=76.5
 P/R per class -> 0(H): 90.1/84.9 , 1(AI): 72.4/81.0
 CM [[TN FP],[FN TP]] = [[2673, 475], [293, 1249]]
[thr=bestPosF1] thr=0.422 | Acc=84.2  MacroF1=82.4  BinF1(pos)=76.6
 P/R per class -> 0(H): 89.2/87.1 , 1(AI): 74.9/78.4
 CM [[TN FP],[FN TP]] = [[2742, 406], [333, 1209]]
86.1,83.7,77.3,87.1,93.1,83.6,71.9,0.916,0.857
Iteration: 100%|██████████| 63/63 [00:43<00:00,  1.46it/s]
epoch 47: train_loss 0.013054849639061897
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.18it/s]
Epoch:  78%|███████▊  | 47/60 [39:14<10:50, 50.05s/it]Validation Loss: 0.5289467722177505
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 85.736
Macro F1 Score: 83.450
Binary F1 Score (pos): 77.299
Precision/Recall per class:
87.7,91.6,81.1,73.9
CM [[TN FP],[FN TP]] = [[2882, 266], [403, 1139]]
ROC_AUC (fpr-tpr): 0.917
AUPRC: 0.861
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=84.9  MacroF1=82.6  BinF1(pos)=76.2
 P/R per class -> 0(H): 87.4/90.7 , 1(AI): 79.3/73.2
 CM [[TN FP],[FN TP]] = [[2854, 294], [413, 1129]]
[thr=YoudenJ] thr=0.376 | Acc=83.2  MacroF1=81.7  BinF1(pos)=76.5
 P/R per class -> 0(H): 90.9/83.4 , 1(AI): 71.0/82.9
 CM [[TN FP],[FN TP]] = [[2626, 522], [264, 1278]]
[thr=bestPosF1] thr=0.477 | Acc=84.9  MacroF1=82.7  BinF1(pos)=76.6
 P/R per class -> 0(H): 88.1/89.6 , 1(AI): 78.0/75.2
 CM [[TN FP],[FN TP]] = [[2821, 327], [382, 1160]]
85.7,83.4,77.3,87.7,91.6,81.1,73.9,0.917,0.861
Iteration: 100%|██████████| 63/63 [00:42<00:00,  1.47it/s]
epoch 48: train_loss 0.013040176459721156
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.20it/s]
Validation Loss: 0.527360338717699
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 85.629
Macro F1 Score: 82.843
Binary F1 Score (pos): 75.929
Precision/Recall per class:
86.0,93.8,84.5,68.9
CM [[TN FP],[FN TP]] = [[2953, 195], [479, 1063]]
ROC_AUC (fpr-tpr): 0.917
AUPRC: 0.859
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=84.7  MacroF1=81.9  BinF1(pos)=74.8
 P/R per class -> 0(H): 85.9/92.4 , 1(AI): 81.7/69.0
 CM [[TN FP],[FN TP]] = [[2909, 239], [478, 1064]]
[thr=YoudenJ] thr=0.360 | Acc=83.4  MacroF1=81.8  BinF1(pos)=76.4
 P/R per class -> 0(H): 90.5/84.1 , 1(AI): 71.6/82.0
 CM [[TN FP],[FN TP]] = [[2647, 501], [278, 1264]]
[thr=bestPosF1] thr=0.407 | Acc=84.3  MacroF1=82.4  BinF1(pos)=76.6
 P/R per class -> 0(H): 88.9/87.6 , 1(AI): 75.4/77.8
 CM [[TN FP],[FN TP]] = [[2757, 391], [343, 1199]]
85.6,82.8,75.9,86.0,93.8,84.5,68.9,0.917,0.859
Iteration: 100%|██████████| 63/63 [00:42<00:00,  1.47it/s]
epoch 49: train_loss 0.013049664360190194
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.20it/s]
Validation Loss: 0.5227722264826298
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 85.778
Macro F1 Score: 83.305
Binary F1 Score (pos): 76.880
Precision/Recall per class:
87.1,92.6,82.6,71.9
CM [[TN FP],[FN TP]] = [[2914, 234], [433, 1109]]
ROC_AUC (fpr-tpr): 0.918
AUPRC: 0.861
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=85.1  MacroF1=82.6  BinF1(pos)=75.9
 P/R per class -> 0(H): 86.8/91.7 , 1(AI): 80.8/71.6
 CM [[TN FP],[FN TP]] = [[2886, 262], [438, 1104]]
[thr=YoudenJ] thr=0.379 | Acc=83.6  MacroF1=82.0  BinF1(pos)=76.7
 P/R per class -> 0(H): 90.7/84.2 , 1(AI): 71.8/82.3
 CM [[TN FP],[FN TP]] = [[2650, 498], [273, 1269]]
[thr=bestPosF1] thr=0.393 | Acc=83.8  MacroF1=82.2  BinF1(pos)=76.7
 P/R per class -> 0(H): 90.2/85.2 , 1(AI): 72.8/81.1
 CM [[TN FP],[FN TP]] = [[2681, 467], [292, 1250]]
85.8,83.3,76.9,87.1,92.6,82.6,71.9,0.918,0.861
Iteration: 100%|██████████| 63/63 [00:43<00:00,  1.46it/s]
epoch 50: train_loss 0.012947020180050343
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.28it/s]
Epoch:  83%|████████▎ | 50/60 [41:45<08:20, 50.05s/it]Validation Loss: 0.523697629570961
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 85.991
Macro F1 Score: 83.354
Binary F1 Score (pos): 76.727
Precision/Recall per class:
86.5,93.7,84.5,70.2
CM [[TN FP],[FN TP]] = [[2950, 198], [459, 1083]]
ROC_AUC (fpr-tpr): 0.917
AUPRC: 0.860
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=84.8  MacroF1=82.0  BinF1(pos)=75.0
 P/R per class -> 0(H): 86.1/92.2 , 1(AI): 81.3/69.6
 CM [[TN FP],[FN TP]] = [[2902, 246], [469, 1073]]
[thr=YoudenJ] thr=0.380 | Acc=83.8  MacroF1=82.2  BinF1(pos)=76.7
 P/R per class -> 0(H): 90.2/85.2 , 1(AI): 72.9/81.0
 CM [[TN FP],[FN TP]] = [[2683, 465], [293, 1249]]
[thr=bestPosF1] thr=0.380 | Acc=83.8  MacroF1=82.2  BinF1(pos)=76.7
 P/R per class -> 0(H): 90.2/85.2 , 1(AI): 72.9/81.0
 CM [[TN FP],[FN TP]] = [[2683, 465], [293, 1249]]
86.0,83.4,76.7,86.5,93.7,84.5,70.2,0.917,0.860
Iteration: 100%|██████████| 63/63 [00:43<00:00,  1.45it/s]
epoch 51: train_loss 0.01294684008000389
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.30it/s]
Epoch:  85%|████████▌ | 51/60 [42:34<07:29, 49.93s/it]Validation Loss: 0.5231924243271351
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 85.586
Macro F1 Score: 83.573
Binary F1 Score (pos): 77.822
Precision/Recall per class:
88.8,89.8,78.8,76.9
CM [[TN FP],[FN TP]] = [[2828, 320], [356, 1186]]
ROC_AUC (fpr-tpr): 0.916
AUPRC: 0.859
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=84.5  MacroF1=82.4  BinF1(pos)=76.3
 P/R per class -> 0(H): 88.1/88.9 , 1(AI): 77.0/75.6
 CM [[TN FP],[FN TP]] = [[2800, 348], [377, 1165]]
[thr=YoudenJ] thr=0.374 | Acc=82.1  MacroF1=80.8  BinF1(pos)=75.7
 P/R per class -> 0(H): 91.6/80.8 , 1(AI): 68.4/84.8
 CM [[TN FP],[FN TP]] = [[2543, 605], [234, 1308]]
[thr=bestPosF1] thr=0.463 | Acc=84.1  MacroF1=82.3  BinF1(pos)=76.5
 P/R per class -> 0(H): 89.2/86.9 , 1(AI): 74.6/78.4
 CM [[TN FP],[FN TP]] = [[2737, 411], [333, 1209]]
85.6,83.6,77.8,88.8,89.8,78.8,76.9,0.916,0.859
Iteration: 100%|██████████| 63/63 [00:42<00:00,  1.48it/s]
epoch 52: train_loss 0.012991290554285996
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.23it/s]
Epoch:  87%|████████▋ | 52/60 [43:23<06:37, 49.69s/it]Validation Loss: 0.5259624421596527
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 85.330
Macro F1 Score: 82.125
Binary F1 Score (pos): 74.556
Precision/Recall per class:
84.9,95.1,86.7,65.4
CM [[TN FP],[FN TP]] = [[2994, 154], [534, 1008]]
ROC_AUC (fpr-tpr): 0.917
AUPRC: 0.859
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=84.4  MacroF1=81.2  BinF1(pos)=73.5
 P/R per class -> 0(H): 84.8/93.5 , 1(AI): 83.1/65.9
 CM [[TN FP],[FN TP]] = [[2942, 206], [526, 1016]]
[thr=YoudenJ] thr=0.332 | Acc=83.4  MacroF1=81.9  BinF1(pos)=76.5
 P/R per class -> 0(H): 90.5/84.1 , 1(AI): 71.7/82.0
 CM [[TN FP],[FN TP]] = [[2649, 499], [278, 1264]]
[thr=bestPosF1] thr=0.402 | Acc=84.6  MacroF1=82.6  BinF1(pos)=76.5
 P/R per class -> 0(H): 88.4/88.8 , 1(AI): 76.9/76.2
 CM [[TN FP],[FN TP]] = [[2795, 353], [367, 1175]]
85.3,82.1,74.6,84.9,95.1,86.7,65.4,0.917,0.859
Iteration: 100%|██████████| 63/63 [00:43<00:00,  1.45it/s]
epoch 53: train_loss 0.012952627954147165
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.28it/s]
Epoch:  88%|████████▊ | 53/60 [44:13<05:47, 49.70s/it]Validation Loss: 0.5246520787477493
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 85.991
Macro F1 Score: 83.556
Binary F1 Score (pos): 77.227
Precision/Recall per class:
87.2,92.7,82.9,72.2
CM [[TN FP],[FN TP]] = [[2919, 229], [428, 1114]]
ROC_AUC (fpr-tpr): 0.917
AUPRC: 0.859
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=85.0  MacroF1=82.4  BinF1(pos)=75.8
 P/R per class -> 0(H): 86.8/91.5 , 1(AI): 80.5/71.6
 CM [[TN FP],[FN TP]] = [[2881, 267], [438, 1104]]
[thr=YoudenJ] thr=0.336 | Acc=82.4  MacroF1=81.0  BinF1(pos)=76.0
 P/R per class -> 0(H): 91.5/81.3 , 1(AI): 68.9/84.6
 CM [[TN FP],[FN TP]] = [[2559, 589], [237, 1305]]
[thr=bestPosF1] thr=0.392 | Acc=83.6  MacroF1=81.8  BinF1(pos)=76.3
 P/R per class -> 0(H): 89.8/85.1 , 1(AI): 72.6/80.4
 CM [[TN FP],[FN TP]] = [[2680, 468], [303, 1239]]
86.0,83.6,77.2,87.2,92.7,82.9,72.2,0.917,0.859
Iteration: 100%|██████████| 63/63 [00:42<00:00,  1.48it/s]
epoch 54: train_loss 0.012876851025909658
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.25it/s]
Validation Loss: 0.5212714448571205
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 85.544
Macro F1 Score: 83.130
Binary F1 Score (pos): 76.749
Precision/Recall per class:
87.2,91.9,81.4,72.6
CM [[TN FP],[FN TP]] = [[2893, 255], [423, 1119]]
ROC_AUC (fpr-tpr): 0.917
AUPRC: 0.860
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=85.0  MacroF1=82.5  BinF1(pos)=75.9
 P/R per class -> 0(H): 86.9/91.5 , 1(AI): 80.5/71.9
 CM [[TN FP],[FN TP]] = [[2880, 268], [434, 1108]]
[thr=YoudenJ] thr=0.400 | Acc=84.0  MacroF1=82.2  BinF1(pos)=76.7
 P/R per class -> 0(H): 89.8/85.9 , 1(AI): 73.6/80.1
 CM [[TN FP],[FN TP]] = [[2704, 444], [307, 1235]]
[thr=bestPosF1] thr=0.400 | Acc=84.0  MacroF1=82.2  BinF1(pos)=76.7
 P/R per class -> 0(H): 89.8/85.9 , 1(AI): 73.6/80.1
 CM [[TN FP],[FN TP]] = [[2704, 444], [307, 1235]]
85.5,83.1,76.7,87.2,91.9,81.4,72.6,0.917,0.860
Iteration: 100%|██████████| 63/63 [00:42<00:00,  1.48it/s]
epoch 55: train_loss 0.012866118508908484
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.27it/s]
Epoch:  92%|█████████▏| 55/60 [45:52<04:07, 49.54s/it]Validation Loss: 0.5218986570835114
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 85.224
Macro F1 Score: 82.943
Binary F1 Score (pos): 76.706
Precision/Recall per class:
87.7,90.7,79.6,74.0
CM [[TN FP],[FN TP]] = [[2856, 292], [401, 1141]]
ROC_AUC (fpr-tpr): 0.917
AUPRC: 0.860
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=84.7  MacroF1=82.4  BinF1(pos)=76.1
 P/R per class -> 0(H): 87.7/89.8 , 1(AI): 78.1/74.3
 CM [[TN FP],[FN TP]] = [[2827, 321], [397, 1145]]
[thr=YoudenJ] thr=0.376 | Acc=82.6  MacroF1=81.2  BinF1(pos)=76.0
 P/R per class -> 0(H): 91.3/81.9 , 1(AI): 69.4/84.0
 CM [[TN FP],[FN TP]] = [[2577, 571], [247, 1295]]
[thr=bestPosF1] thr=0.453 | Acc=84.2  MacroF1=82.3  BinF1(pos)=76.5
 P/R per class -> 0(H): 89.0/87.3 , 1(AI): 75.0/78.0
 CM [[TN FP],[FN TP]] = [[2747, 401], [339, 1203]]
85.2,82.9,76.7,87.7,90.7,79.6,74.0,0.917,0.860
Iteration: 100%|██████████| 63/63 [00:42<00:00,  1.47it/s]
epoch 56: train_loss 0.012820307165384293
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.31it/s]
Epoch:  93%|█████████▎| 56/60 [46:41<03:17, 49.40s/it]Validation Loss: 0.5215510912239552
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 86.055
Macro F1 Score: 83.647
Binary F1 Score (pos): 77.370
Precision/Recall per class:
87.3,92.7,82.9,72.5
CM [[TN FP],[FN TP]] = [[2918, 230], [424, 1118]]
ROC_AUC (fpr-tpr): 0.917
AUPRC: 0.860
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=84.9  MacroF1=82.4  BinF1(pos)=75.7
 P/R per class -> 0(H): 86.7/91.5 , 1(AI): 80.5/71.4
 CM [[TN FP],[FN TP]] = [[2881, 267], [441, 1101]]
[thr=YoudenJ] thr=0.343 | Acc=82.7  MacroF1=81.3  BinF1(pos)=76.1
 P/R per class -> 0(H): 91.2/82.1 , 1(AI): 69.7/83.9
 CM [[TN FP],[FN TP]] = [[2585, 563], [248, 1294]]
[thr=bestPosF1] thr=0.416 | Acc=84.1  MacroF1=82.2  BinF1(pos)=76.4
 P/R per class -> 0(H): 89.0/87.0 , 1(AI): 74.7/78.1
 CM [[TN FP],[FN TP]] = [[2740, 408], [337, 1205]]
86.1,83.6,77.4,87.3,92.7,82.9,72.5,0.917,0.860
Iteration: 100%|██████████| 63/63 [00:43<00:00,  1.46it/s]
epoch 57: train_loss 0.012871870164951634
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.28it/s]
Epoch:  95%|█████████▌| 57/60 [47:31<02:28, 49.44s/it]Validation Loss: 0.5214279480278492
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 85.075
Macro F1 Score: 82.749
Binary F1 Score (pos): 76.415
Precision/Recall per class:
87.5,90.7,79.5,73.5
CM [[TN FP],[FN TP]] = [[2856, 292], [408, 1134]]
ROC_AUC (fpr-tpr): 0.917
AUPRC: 0.859
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=84.8  MacroF1=82.6  BinF1(pos)=76.3
 P/R per class -> 0(H): 87.7/90.0 , 1(AI): 78.4/74.3
 CM [[TN FP],[FN TP]] = [[2832, 316], [396, 1146]]
[thr=YoudenJ] thr=0.375 | Acc=82.7  MacroF1=81.3  BinF1(pos)=76.1
 P/R per class -> 0(H): 91.2/82.1 , 1(AI): 69.7/83.9
 CM [[TN FP],[FN TP]] = [[2585, 563], [249, 1293]]
[thr=bestPosF1] thr=0.441 | Acc=84.2  MacroF1=82.3  BinF1(pos)=76.6
 P/R per class -> 0(H): 89.3/86.8 , 1(AI): 74.5/78.8
 CM [[TN FP],[FN TP]] = [[2732, 416], [327, 1215]]
85.1,82.7,76.4,87.5,90.7,79.5,73.5,0.917,0.859
Iteration: 100%|██████████| 63/63 [00:43<00:00,  1.45it/s]
epoch 58: train_loss 0.01283101277751109
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.29it/s]
Validation Loss: 0.5212038829922676
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 85.501
Macro F1 Score: 83.087
Binary F1 Score (pos): 76.696
Precision/Recall per class:
87.2,91.8,81.3,72.6
CM [[TN FP],[FN TP]] = [[2891, 257], [423, 1119]]
ROC_AUC (fpr-tpr): 0.917
AUPRC: 0.860
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=84.9  MacroF1=82.4  BinF1(pos)=75.9
 P/R per class -> 0(H): 87.1/90.9 , 1(AI): 79.6/72.5
 CM [[TN FP],[FN TP]] = [[2862, 286], [424, 1118]]
[thr=YoudenJ] thr=0.343 | Acc=82.4  MacroF1=81.1  BinF1(pos)=76.0
 P/R per class -> 0(H): 91.6/81.2 , 1(AI): 68.8/84.9
 CM [[TN FP],[FN TP]] = [[2555, 593], [233, 1309]]
[thr=bestPosF1] thr=0.425 | Acc=84.2  MacroF1=82.3  BinF1(pos)=76.5
 P/R per class -> 0(H): 89.2/86.9 , 1(AI): 74.6/78.5
 CM [[TN FP],[FN TP]] = [[2737, 411], [332, 1210]]
85.5,83.1,76.7,87.2,91.8,81.3,72.6,0.917,0.860
Iteration: 100%|██████████| 63/63 [00:43<00:00,  1.46it/s]
epoch 59: train_loss 0.012817533036309576
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.29it/s]
Epoch:  98%|█████████▊| 59/60 [49:10<00:49, 49.69s/it]Validation Loss: 0.5219106562435627
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 85.885
Macro F1 Score: 83.590
Binary F1 Score (pos): 77.452
Precision/Recall per class:
87.7,91.8,81.6,73.7
CM [[TN FP],[FN TP]] = [[2891, 257], [405, 1137]]
ROC_AUC (fpr-tpr): 0.917
AUPRC: 0.860
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=84.9  MacroF1=82.5  BinF1(pos)=76.0
 P/R per class -> 0(H): 87.3/90.7 , 1(AI): 79.3/73.0
 CM [[TN FP],[FN TP]] = [[2854, 294], [416, 1126]]
[thr=YoudenJ] thr=0.347 | Acc=82.3  MacroF1=81.0  BinF1(pos)=75.9
 P/R per class -> 0(H): 91.5/81.1 , 1(AI): 68.7/84.7
 CM [[TN FP],[FN TP]] = [[2554, 594], [236, 1306]]
[thr=bestPosF1] thr=0.416 | Acc=84.0  MacroF1=82.2  BinF1(pos)=76.5
 P/R per class -> 0(H): 89.5/86.2 , 1(AI): 73.8/79.4
 CM [[TN FP],[FN TP]] = [[2714, 434], [317, 1225]]
85.9,83.6,77.5,87.7,91.8,81.6,73.7,0.917,0.860
Iteration: 100%|██████████| 63/63 [00:43<00:00,  1.46it/s]
epoch 60: train_loss 0.01281840902649694
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.25it/s]
Epoch: 100%|██████████| 60/60 [50:00<00:00, 50.01s/it]
Validation Loss: 0.5216498449444771
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 85.565
Macro F1 Score: 83.246
Binary F1 Score (pos): 77.012
Precision/Recall per class:
87.6,91.5,80.8,73.5
CM [[TN FP],[FN TP]] = [[2879, 269], [408, 1134]]
ROC_AUC (fpr-tpr): 0.917
AUPRC: 0.860
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=84.8  MacroF1=82.5  BinF1(pos)=76.0
 P/R per class -> 0(H): 87.3/90.7 , 1(AI): 79.3/73.0
 CM [[TN FP],[FN TP]] = [[2854, 294], [417, 1125]]
[thr=YoudenJ] thr=0.356 | Acc=82.7  MacroF1=81.3  BinF1(pos)=76.2
 P/R per class -> 0(H): 91.4/81.9 , 1(AI): 69.5/84.2
 CM [[TN FP],[FN TP]] = [[2579, 569], [243, 1299]]
[thr=bestPosF1] thr=0.413 | Acc=84.0  MacroF1=82.2  BinF1(pos)=76.6
 P/R per class -> 0(H): 89.7/86.0 , 1(AI): 73.7/79.8
 CM [[TN FP],[FN TP]] = [[2708, 440], [312, 1230]]
85.6,83.2,77.0,87.6,91.5,80.8,73.5,0.917,0.860
Reloading best model from ckpt/codenet(python)_gemini_hybrid_line_new_prompt_best_f1.pt
Iteration: 100%|██████████| 18/18 [00:17<00:00,  1.04it/s]
******** Sentence Level Evalation ********
=== Given labels (as-is) ===
Accuracy: 81.325
Macro F1 Score: 78.528
Binary F1 Score (pos): 70.778
Precision/Recall per class:
82.5,90.4,78.3,64.6
CM [[TN FP],[FN TP]] = [[7479, 797], [1582, 2881]]
ROC_AUC (fpr-tpr): 0.876
AUPRC: 0.799
=== Threshold sweeps on scores ===
[thr=0.5] thr=0.500 | Acc=80.4  MacroF1=77.6  BinF1(pos)=69.8
 P/R per class -> 0(H): 82.4/88.8 , 1(AI): 75.7/64.8
 CM [[TN FP],[FN TP]] = [[7347, 929], [1573, 2890]]
[thr=YoudenJ] thr=0.313 | Acc=78.2  MacroF1=77.2  BinF1(pos)=72.2
 P/R per class -> 0(H): 88.2/76.8 , 1(AI): 65.3/80.9
 CM [[TN FP],[FN TP]] = [[6354, 1922], [852, 3611]]
[thr=bestPosF1] thr=0.339 | Acc=78.9  MacroF1=77.6  BinF1(pos)=72.3
 P/R per class -> 0(H): 87.3/79.0 , 1(AI): 66.9/78.6
 CM [[TN FP],[FN TP]] = [[6542, 1734], [954, 3509]]
81.3,78.5,70.8,82.5,90.4,78.3,64.6,0.876,0.799